<!DOCTYPE html><html lang="es-MX"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="La educación está al alcance de la mano. Conoce el porqué aprendiéndolo todo sobre el bachillerato en línea y las mejores opciones para cursarlo."><meta name="robots" content="index, follow"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://www.lucaedu.com/blog/bachillerato-en-linea/"><meta property="og:type" content="website"><meta property="og:site_name" content="Luca"><meta property="og:title" content="Bachillerato en línea: Guía de opciones gratis y pagas 2023 - Blog Luca"><meta property="og:description" content="La educación está al alcance de la mano. Conoce el porqué aprendiéndolo todo sobre el bachillerato en línea y las mejores opciones para cursarlo."><meta property="og:locale" content="es_MX"><meta property="og:url" content="https://www.lucaedu.com/blog/bachillerato-en-linea/"><meta property="og:image" content="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5625322e56c4c1d4e1f96_Banner-BachilleratoenLinea.jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Bachillerato en línea: Guía de opciones gratis y pagas 2023 - Blog Luca"><meta name="twitter:description" content="La educación está al alcance de la mano. Conoce el porqué aprendiéndolo todo sobre el bachillerato en línea y las mejores opciones para cursarlo."><meta name="twitter:image" content="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5625322e56c4c1d4e1f96_Banner-BachilleratoenLinea.jpeg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Bachillerato en línea: Guía de opciones gratis y pagas 2023 - Blog Luca</title><link rel="stylesheet" href="/_astro/blog.BefwvXX4.css">
<link rel="stylesheet" href="/_astro/blog.CQ8XplhG.css">
<style>.blog-card[data-astro-cid-fkyubztb]{position:relative;height:100%;background:#f4f6fa;border-radius:clamp(16px,3vw,22px);box-shadow:0 4px 18px #28309412;overflow:hidden;box-sizing:border-box;transition:box-shadow .2s ease,transform .2s ease}.blog-card[data-astro-cid-fkyubztb]:hover{box-shadow:0 8px 28px #2830941f;transform:translateY(-2px)}.blog-card__link[data-astro-cid-fkyubztb]{display:flex;flex-direction:column;height:100%;text-decoration:none;color:inherit}.blog-card__link[data-astro-cid-fkyubztb]:focus-visible{outline:2px solid var(--color-blue-primary);outline-offset:3px}.blog-card__media[data-astro-cid-fkyubztb]{position:relative;aspect-ratio:16 / 10;background:#e8ecf2;overflow:hidden}.blog-card__img[data-astro-cid-fkyubztb]{width:100%;height:100%;object-fit:cover;display:block}.blog-card__img--placeholder[data-astro-cid-fkyubztb]{background:linear-gradient(135deg,#dce8fc,#edf5ff)}.blog-card__tag[data-astro-cid-fkyubztb]{position:absolute;top:.65rem;right:.65rem;padding:.35rem .65rem;border-radius:999px;font-family:var(--font-family-base);font-size:var(--text-micro-size, .75rem);font-weight:600;line-height:1.2;background-color:var(--color-blue-secondary);color:#fff;max-width:calc(100% - 1.3rem);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.blog-card__body[data-astro-cid-fkyubztb]{padding:32px;display:flex;flex-direction:column;gap:0;flex:1;text-align:left}.blog-card__date[data-astro-cid-fkyubztb]{margin:0 0 20px;font-family:var(--font-family-base);font-weight:400;font-size:13px;line-height:1.35;color:#6b7280}.blog-card__title[data-astro-cid-fkyubztb]{margin:0 0 20px;font-weight:600;color:var(--color-text-base);display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.blog-card__cta[data-astro-cid-fkyubztb].btn-terciary{align-self:flex-start}.blog-card__search-only[data-astro-cid-fkyubztb]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.blog-related[data-astro-cid-r5cblsto]{width:100%;background-color:#edf5ff;padding:clamp(2.5rem,6vw,4rem) 0;box-sizing:border-box}.blog-related__inner[data-astro-cid-r5cblsto].layout-container{max-width:1100px;margin-left:auto;margin-right:auto;padding-left:var(--layout-padding-x);padding-right:var(--layout-padding-x)}@media (min-width: 1920px){.blog-related__inner[data-astro-cid-r5cblsto].layout-container{max-width:1400px}}.blog-related__heading[data-astro-cid-r5cblsto]{margin:0 0 clamp(1.5rem,4vw,2.25rem);text-align:left;color:var(--color-text-base)}.blog-related__heading-dot[data-astro-cid-r5cblsto]{color:var(--color-red)}.blog-related__grid[data-astro-cid-r5cblsto]{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:1fr;gap:64px 24px}@media (min-width: 768px){.blog-related__grid[data-astro-cid-r5cblsto]{grid-template-columns:repeat(3,1fr)}}.blog-related__item[data-astro-cid-r5cblsto]{min-width:0}.blog-post-page[data-astro-cid-4sn4zg3r]{background-color:var(--color-bg-base)}.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{max-width:1100px;margin-left:auto;margin-right:auto;padding-top:calc(2.5rem + 80px);padding-bottom:clamp(2rem,5vw,3rem);padding-left:var(--layout-padding-x);padding-right:var(--layout-padding-x);box-sizing:border-box}@media (min-width: 1920px){.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{max-width:1400px}}@media (max-width: 767px){.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{padding-top:calc(2.25rem + 64px)}}.blog-post__head[data-astro-cid-4sn4zg3r]{margin:0}.blog-post__meta-row[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;align-items:center;gap:.75rem 1.25rem}.blog-post__category-chip[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;padding:.35rem .75rem;border-radius:999px;font-family:var(--font-family-base);font-size:var(--text-micro-size, .75rem);font-weight:600;line-height:1.2;background-color:var(--color-blue-secondary);color:#fff;max-width:100%}.blog-post__date[data-astro-cid-4sn4zg3r]{margin:0;color:var(--color-text-base)}.blog-post__title[data-astro-cid-4sn4zg3r].text-h2{margin-top:32px;margin-bottom:clamp(1.5rem,5vw,2.5rem);color:var(--color-text-base)}.blog-post__head[data-astro-cid-4sn4zg3r]:has(+.blog-post__featured) .blog-post__title[data-astro-cid-4sn4zg3r].text-h2{margin-bottom:64px}.blog-post__featured[data-astro-cid-4sn4zg3r]{margin:0 0 clamp(2rem,5vw,3rem);width:100%;border-radius:clamp(16px,3vw,24px);overflow:hidden;background:#e8ecf2;box-shadow:0 8px 32px #2830941a}.blog-post__featured-img[data-astro-cid-4sn4zg3r]{display:block;width:100%;height:auto}.blog-prose[data-astro-cid-4sn4zg3r]{color:var(--color-text-base);line-height:1.65}.blog-prose[data-astro-cid-4sn4zg3r] p{margin:0 0 1rem}.blog-prose[data-astro-cid-4sn4zg3r] h2,.blog-prose[data-astro-cid-4sn4zg3r] h3,.blog-prose[data-astro-cid-4sn4zg3r] h4{font-family:var(--font-family-base);color:var(--color-text-base);margin:1.75rem 0 .75rem;line-height:1.25}.blog-prose[data-astro-cid-4sn4zg3r] h2{font-size:clamp(1.25rem,2.5vw,1.5rem);font-weight:var(--text-h4-weight, 700)}.blog-prose[data-astro-cid-4sn4zg3r] h3{font-size:clamp(1.1rem,2vw,1.25rem);font-weight:600}.blog-prose[data-astro-cid-4sn4zg3r] ul,.blog-prose[data-astro-cid-4sn4zg3r] ol{margin:0 0 1rem;padding-left:1.35rem}.blog-prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.35rem}.blog-prose[data-astro-cid-4sn4zg3r] a{color:var(--color-blue-primary);text-decoration:underline}.blog-prose[data-astro-cid-4sn4zg3r] a:hover{color:var(--color-blue-secondary)}.blog-prose[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto;border-radius:12px;margin:1rem 0}.blog-prose[data-astro-cid-4sn4zg3r] blockquote{margin:1.25rem 0;padding:.75rem 1rem .75rem 1.1rem;border-left:4px solid var(--color-blue-secondary);background:#f4f7fc;border-radius:0 8px 8px 0}
</style><script type="module" src="/_astro/hoisted.BN7SOOLS.js"></script></head> <body> <div class="custom-cursor" id="custom-cursor" aria-hidden="true" hidden></div>  <header class="header" data-astro-cid-3ef6ksr2> <div class="header__inner" id="header-inner-scope" data-astro-cid-3ef6ksr2> <a href="/" class="header__logo" aria-label="Luca - Inicio" data-astro-cid-3ef6ksr2>
Luca<span class="header__logo-dot" data-astro-cid-3ef6ksr2>.</span> </a> <nav class="header__nav" id="header-nav" aria-label="Navegación principal" data-astro-cid-3ef6ksr2> <ul class="header__nav-list" data-astro-cid-3ef6ksr2> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-programas" id="mega-programas-btn" data-astro-cid-3ef6ksr2>
Programas
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </a> <div class="header__mega" id="mega-programas" role="region" aria-labelledby="mega-programas-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/preescolar" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/preescolar-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Preescolar</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/primaria" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/primaria-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Primaria</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/secundaria" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/secundaria-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Secundaria</span> </a> </li> </ul> </div> </li> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-perfiles" id="mega-perfiles-btn" data-astro-cid-3ef6ksr2>
Perfiles
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </a> <div class="header__mega" id="mega-perfiles" role="region" aria-labelledby="mega-perfiles-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/directores" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/directores-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Directores</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/docentes" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/docentes-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Docentes</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/estudiantes" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/estudiantes-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Estudiantes</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/padres" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/padres-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Padres</span> </a> </li> </ul> </div> </li> <li class="header__nav-item" data-astro-cid-3ef6ksr2> <a href="/tecnologia" class="header__nav-link" data-astro-cid-3ef6ksr2>Tecnología</a> </li> <li class="header__nav-item" data-astro-cid-3ef6ksr2> <a href="/somosLuca" class="header__nav-link" data-astro-cid-3ef6ksr2>Somos Luca</a> </li> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-recursos" id="mega-recursos-btn" data-astro-cid-3ef6ksr2>
Recursos
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </a> <div class="header__mega" id="mega-recursos" role="region" aria-labelledby="mega-recursos-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/blog" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/blog-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Blog</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/faqs" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/pqr-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>FAQ</span> </a> </li> </ul> </div> </li> </ul> </nav> <div class="header__actions" data-astro-cid-3ef6ksr2> <div class="header__login-wrap" data-login-dropdown data-astro-cid-3ef6ksr2> <button type="button" class="btn-base btn-secondary btn-cta-animated header__login-btn" aria-expanded="false" aria-haspopup="true" aria-controls="header-login-panel" id="header-login-btn" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Login</span> <span class="header__btn-icon-inline header__btn-icon-inline--person" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <div class="header__mega header__mega--login" id="header-login-panel" role="region" aria-labelledby="header-login-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list header__mega-list--login" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="" target="_blank" data-astro-cid-3ef6ksr2>Preescolar</a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="https://app.lucaedu.com/" target="_blank" data-astro-cid-3ef6ksr2>Primaria</a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="https://hs.app.lucaedu.com/" target="_blank" data-astro-cid-3ef6ksr2>Secundaria</a> </li> </ul> </div> </div> <a href="/contacto" class="btn-base btn-primary btn-cta-animated header__demo-desktop" data-astro-cid-3ef6ksr2>
Solicita tu demo
</a> </div> <div class="header__mobile-tools" data-astro-cid-3ef6ksr2> <a href="#" class="btn-base btn-primary btn-cta-animated header__demo-mobile" data-open-demo-modal data-astro-cid-3ef6ksr2>
Solicita tu demo
</a> <button type="button" class="header__burger" aria-label="Abrir menú" aria-expanded="false" aria-controls="header-inner-scope" data-astro-cid-3ef6ksr2> <span class="header__burger-dots" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> </span> <span class="header__burger-x" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="header__burger-x-line" data-astro-cid-3ef6ksr2></span> <span class="header__burger-x-line" data-astro-cid-3ef6ksr2></span> </span> </button> </div> </div> </header> <script src="https://www.google.com/recaptcha/api.js" async defer></script> <div class="demo-modal" id="demo-modal" data-demo-modal hidden aria-hidden="true" data-astro-cid-g5lkgocu> <div class="demo-modal__backdrop" data-demo-modal-close tabindex="-1" aria-hidden="true" data-astro-cid-g5lkgocu></div> <div class="demo-modal__panel" role="dialog" aria-modal="true" aria-labelledby="demo-modal-title" aria-describedby="demo-modal-desc" tabindex="-1" data-astro-cid-g5lkgocu> <button type="button" class="demo-modal__close" data-demo-modal-close aria-label="Cerrar" data-astro-cid-g5lkgocu> <span class="demo-modal__close-icon" aria-hidden="true" data-astro-cid-g5lkgocu></span> </button> <div class="form-container" data-astro-cid-g5lkgocu> <div class="form-header" data-astro-cid-g5lkgocu> <h2 class="form-title" id="demo-modal-title" data-astro-cid-g5lkgocu>Deja de imaginarlo. Empieza a vivirlo.</h2> <p class="form-subtitle" id="demo-modal-desc" data-astro-cid-g5lkgocu>Selecciona los niveles que te interesan.</p> </div> <form class="luca-form" id="luca-demo-webtolead-form" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00Dal000013TFyw" method="POST" target="_blank" data-astro-cid-g5lkgocu> <input type="hidden" name="captcha_settings" value="{&quot;keyname&quot;:&quot;NEWKAP2&quot;,&quot;fallback&quot;:&quot;true&quot;,&quot;orgId&quot;:&quot;00Dal000013TFyw&quot;,&quot;ts&quot;:&quot;&quot;}" data-astro-cid-g5lkgocu> <input type="hidden" name="oid" value="00Dal000013TFyw" data-astro-cid-g5lkgocu> <input type="hidden" name="retURL" value="https://info.lucaedu.co/pagina-de-agradecimiento-lucaedu" data-astro-cid-g5lkgocu> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-first_name" data-astro-cid-g5lkgocu>Nombres <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-first_name" name="first_name" type="text" placeholder="Tu nombre" required minlength="2" autocomplete="given-name" data-astro-cid-g5lkgocu> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-last_name" data-astro-cid-g5lkgocu>Apellidos <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-last_name" name="last_name" type="text" placeholder="Tus apellidos" required minlength="2" autocomplete="family-name" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-email" data-astro-cid-g5lkgocu>Email <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-email" name="email" type="email" placeholder="email@ejemplo.com" required pattern="^[^s@]+@[^s@]+.[^s@]+$" autocomplete="email" data-astro-cid-g5lkgocu> <small class="help-text" data-astro-cid-g5lkgocu>Ej: usuario@dominio.com</small> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-phone" data-astro-cid-g5lkgocu>Teléfono <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-phone" name="phone" type="tel" placeholder="Número" required pattern="^d{7,15}$" inputmode="numeric" autocomplete="tel" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-company" data-astro-cid-g5lkgocu>Institución <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-company" name="company" type="text" placeholder="Nombre" required minlength="2" autocomplete="organization" data-astro-cid-g5lkgocu> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-title" data-astro-cid-g5lkgocu>Cargo</label> <input id="luca-demo-title" name="title" type="text" placeholder="Tu cargo" autocomplete="organization-title" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group custom-multiselect" data-astro-cid-g5lkgocu> <span class="form-group-label" id="luca-demo-nivel-label" data-astro-cid-g5lkgocu>Nivel educativo</span> <button type="button" class="multi-header" id="luca-demo-multi-toggle" aria-expanded="false" aria-haspopup="listbox" aria-controls="demo-modal-multi-content" data-astro-cid-g5lkgocu> <span id="demo-modal-multi-label" data-astro-cid-g5lkgocu>Selecciona niveles...</span> </button> <div class="multi-options" id="demo-modal-multi-content" role="listbox" aria-multiselectable="true" hidden data-astro-cid-g5lkgocu> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Kinder" data-astro-cid-g5lkgocu> Kinder
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Primaria" data-astro-cid-g5lkgocu> Primaria
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Secundaria" data-astro-cid-g5lkgocu> Secundaria
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Preparatoria" data-astro-cid-g5lkgocu> Preparatoria
</label> </div> <select id="00NVs00000NhYXJ" name="00NVs00000NhYXJ" multiple="multiple" class="visually-hidden-select" aria-hidden="true" tabindex="-1" data-astro-cid-g5lkgocu> <option value="Kinder" data-astro-cid-g5lkgocu>Kinder</option> <option value="Primaria" data-astro-cid-g5lkgocu>Primaria</option> <option value="Secundaria" data-astro-cid-g5lkgocu>Secundaria</option> <option value="Preparatoria" data-astro-cid-g5lkgocu>Preparatoria</option> </select> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-alumnos" data-astro-cid-g5lkgocu>Cant. Alumnos</label> <input id="luca-demo-alumnos" name="00NVs00000Nhiwc" type="number" placeholder="Cantidad" min="1" step="1" inputmode="numeric" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row form-row--interest" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-interes" data-astro-cid-g5lkgocu>Interés Principal</label> <input id="luca-demo-interes" name="00NVs00000NhrnZ" type="text" placeholder="¿En qué podemos ayudarte?" data-astro-cid-g5lkgocu> </div> <div class="form-group recaptcha-wrapper" data-astro-cid-g5lkgocu> <div class="g-recaptcha" data-sitekey="6LeooTssAAAAAFQtKU81E09Gciz5jZDlgt9JS3cd" data-callback="recaptchaCallback" data-astro-cid-g5lkgocu></div> </div> </div> </form> <div class="form-footer" data-astro-cid-g5lkgocu> <input type="submit" id="submit-btn" form="luca-demo-webtolead-form" value="Enviar" data-astro-cid-g5lkgocu> </div> </div> </div> </div> <script>
  (function () {
    var root = document.getElementById('demo-modal');
    if (!root) return;

    function q(sel) {
      return root.querySelector(sel);
    }
    function qa(sel) {
      return root.querySelectorAll(sel);
    }

    function timestamp() {
      var response = document.getElementById('g-recaptcha-response');
      if (response == null || response.value.trim() == '') {
        var cap = qa('input[name="captcha_settings"]')[0];
        if (!cap) return;
        var elems = JSON.parse(cap.value);
        elems['ts'] = JSON.stringify(new Date().getTime());
        cap.value = JSON.stringify(elems);
      }
    }
    setInterval(timestamp, 500);

    function toggleMultiselect() {
      var content = document.getElementById('demo-modal-multi-content');
      var btn = document.getElementById('luca-demo-multi-toggle');
      if (!content) return;
      var open = content.hasAttribute('hidden');
      if (open) {
        content.removeAttribute('hidden');
        if (btn) btn.setAttribute('aria-expanded', 'true');
      } else {
        content.setAttribute('hidden', '');
        if (btn) btn.setAttribute('aria-expanded', 'false');
      }
    }

    function updateSalesforceField() {
      var checkboxes = qa('.level-checkbox');
      var realSelect = document.getElementById('00NVs00000NhYXJ');
      var displayLabel = document.getElementById('demo-modal-multi-label');
      if (!realSelect || !displayLabel) return;
      var selectedValues = [];
      checkboxes.forEach(function (cb) {
        var option = Array.from(realSelect.options).find(function (opt) {
          return opt.value === cb.value;
        });
        if (option) {
          if (cb.checked) {
            option.selected = true;
            selectedValues.push(cb.value);
          } else {
            option.selected = false;
          }
        }
      });
      if (selectedValues.length > 0) {
        displayLabel.innerText = selectedValues.join(', ');
        displayLabel.style.color = '#333';
      } else {
        displayLabel.innerText = 'Selecciona niveles...';
        displayLabel.style.color = '#999';
      }
    }

    document.addEventListener('click', function (event) {
      var content = document.getElementById('demo-modal-multi-content');
      if (!content || root.hidden) return;
      if (event.target.closest('.custom-multiselect')) return;
      content.setAttribute('hidden', '');
      var btn = document.getElementById('luca-demo-multi-toggle');
      if (btn) btn.setAttribute('aria-expanded', 'false');
    });

    function validateFieldVisual(input) {
      if (!input) return true;
      var value = input.value.trim();
      var isRequired = input.hasAttribute('required');
      if (!value) {
        input.classList.remove('valid', 'invalid');
        return !isRequired;
      }
      var isValid = true;
      if (input.type === 'email') {
        isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
      } else if (input.name === 'phone') {
        isValid = /^\d{7,15}$/.test(value);
      } else if (input.hasAttribute('minlength')) {
        isValid = value.length >= parseInt(input.getAttribute('minlength'), 10);
      }
      if (isValid) {
        input.classList.remove('invalid');
        input.classList.add('valid');
      } else {
        input.classList.remove('valid');
        input.classList.add('invalid');
      }
      return isValid;
    }

    function validateForm() {
      var firstNameInput = q('input[name="first_name"]');
      var lastNameInput = q('input[name="last_name"]');
      var emailInput = q('input[name="email"]');
      var phoneInput = q('input[name="phone"]');
      var companyInput = q('input[name="company"]');
      var recaptchaResponse = document.getElementById('g-recaptcha-response');
      var submitBtn = document.getElementById('submit-btn');
      if (!submitBtn) return;

      var firstNameValid = validateFieldVisual(firstNameInput);
      var lastNameValid = validateFieldVisual(lastNameInput);
      var emailValid = validateFieldVisual(emailInput);
      var phoneValid = validateFieldVisual(phoneInput);
      var companyValid = validateFieldVisual(companyInput);
      var recaptchaValid = recaptchaResponse && recaptchaResponse.value.trim() !== '';

      if (firstNameValid && lastNameValid && emailValid && phoneValid && companyValid && recaptchaValid) {
        submitBtn.disabled = false;
        submitBtn.classList.remove('disabled');
      } else {
        submitBtn.disabled = true;
        submitBtn.classList.add('disabled');
      }
    }

    function preventNonNumeric(e) {
      if (
        [46, 8, 9, 27, 13].indexOf(e.keyCode) !== -1 ||
        (e.keyCode === 65 && e.ctrlKey === true) ||
        (e.keyCode === 67 && e.ctrlKey === true) ||
        (e.keyCode === 86 && e.ctrlKey === true) ||
        (e.keyCode === 88 && e.ctrlKey === true) ||
        (e.keyCode === 65 && e.metaKey === true) ||
        (e.keyCode === 67 && e.metaKey === true) ||
        (e.keyCode === 86 && e.metaKey === true) ||
        (e.keyCode === 88 && e.metaKey === true) ||
        (e.keyCode >= 35 && e.keyCode <= 39)
      ) {
        return;
      }
      if ((e.shiftKey || e.keyCode < 48 || e.keyCode > 57) && (e.keyCode < 96 || e.keyCode > 105)) {
        e.preventDefault();
      }
    }

    function filterNumericInput(input) {
      var value = input.value;
      var numericValue = value.replace(/[^0-9]/g, '');
      if (value !== numericValue) {
        input.value = numericValue;
      }
    }

    window.recaptchaCallback = function () {
      validateForm();
    };

    function initFormBindings() {
      var submitBtn = document.getElementById('submit-btn');
      if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.classList.add('disabled');
      }

      var phoneInput = q('input[name="phone"]');
      var alumnosInput = q('input[name="00NVs00000Nhiwc"]');

      if (phoneInput) {
        phoneInput.addEventListener('keydown', preventNonNumeric);
        phoneInput.addEventListener('input', function () {
          filterNumericInput(phoneInput);
          validateForm();
        });
        phoneInput.addEventListener('paste', function () {
          setTimeout(function () {
            filterNumericInput(phoneInput);
            validateForm();
          }, 10);
        });
      }

      if (alumnosInput) {
        alumnosInput.addEventListener('keydown', preventNonNumeric);
        alumnosInput.addEventListener('input', function () {
          filterNumericInput(alumnosInput);
        });
        alumnosInput.addEventListener('paste', function () {
          setTimeout(function () {
            filterNumericInput(alumnosInput);
          }, 10);
        });
      }

      var requiredFields = [
        'input[name="first_name"]',
        'input[name="last_name"]',
        'input[name="email"]',
        'input[name="phone"]',
        'input[name="company"]',
      ];
      requiredFields.forEach(function (selector) {
        var field = q(selector);
        if (field) {
          field.addEventListener('input', validateForm);
          field.addEventListener('blur', validateForm);
        }
      });

      qa('.level-checkbox').forEach(function (cb) {
        cb.addEventListener('change', function () {
          updateSalesforceField();
          validateForm();
        });
      });

      var toggleBtn = document.getElementById('luca-demo-multi-toggle');
      if (toggleBtn) {
        toggleBtn.addEventListener('click', function (e) {
          e.stopPropagation();
          toggleMultiselect();
        });
      }

      setInterval(validateForm, 500);

      var formEl = q('.luca-form');
      if (formEl) {
        formEl.addEventListener('submit', function (e) {
          var btn = document.getElementById('submit-btn');
          if (btn && btn.disabled) {
            e.preventDefault();
            var missingFields = [];
            if (!q('input[name="first_name"]').value.trim()) missingFields.push('Nombres');
            if (!q('input[name="last_name"]').value.trim()) missingFields.push('Apellidos');
            var email = q('input[name="email"]').value.trim();
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
              missingFields.push('Email válido (ejemplo@mail.com)');
            }
            var phone = q('input[name="phone"]').value.trim();
            if (!phone || !/^\d{7,15}$/.test(phone)) {
              missingFields.push('Teléfono válido (mínimo 7 números)');
            }
            if (!q('input[name="company"]').value.trim()) missingFields.push('Institución');
            var recaptcha = document.getElementById('g-recaptcha-response');
            if (!recaptcha || !recaptcha.value.trim()) {
              missingFields.push('Verificación reCAPTCHA');
            }
            alert('Por favor completa los siguientes campos:\n\n• ' + missingFields.join('\n• '));
            return false;
          }
        });
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initFormBindings);
    } else {
      initFormBindings();
    }
  })();
</script>     <main class="blog-post-page" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-4sn4zg3r> <div class="blog-post__shell layout-container" data-astro-cid-4sn4zg3r> <header class="blog-post__head" data-astro-cid-4sn4zg3r> <div class="blog-post__meta-row" data-astro-cid-4sn4zg3r> <span class="blog-post__category-chip" data-astro-cid-4sn4zg3r>E-learning</span> <time class="blog-post__date text-body-primary" datetime="2021-12-20T00:00:00.000Z" data-astro-cid-4sn4zg3r> 19 de diciembre de 2021 </time> </div> <h2 class="blog-post__title text-h2" data-astro-cid-4sn4zg3r>Bachillerato en línea: Guía de opciones gratis y pagas 2023</h2> </header> <div class="blog-post__featured" data-astro-cid-4sn4zg3r> <img class="blog-post__featured-img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5625322e56c4c1d4e1f96_Banner-BachilleratoenLinea.jpeg" alt="bachillerato en línea" width="1200" height="675" loading="eager" decoding="async" data-astro-cid-4sn4zg3r> </div> <div class="blog-post__body blog-prose text-body-primary" data-astro-cid-4sn4zg3r><p>Con cada año, el número de usuarios de los diferentes servicios que ofrece el mundo digital se incrementa exponencialmente. La confianza, la calidad y la seguridad de los productos y servicios que se encuentran en el Internet evolucionan constantemente. Así se brindan un sinfín de posibilidades. De la mano con esto, <a href="https://www.lucaedu.com/estudiar-en-linea/"><strong>estudiar por internet t</strong></a><strong>ambién se ha convertido en tendencia y el bachillerato en línea no se queda atrás. </strong></p><p>La <a href="https://www.lucaedu.com/category/e-learning/">educación virtual</a> o<a href="https://www.lucaedu.com/que-es-el-e-learning/"> E-Learning</a> ha evolucionado tan rápida y constantemente que <strong>ha permitido la superación parcial de brechas con alta afectación a nivel educacional</strong>. </p><p>La <a href="https://es.wikipedia.org/wiki/Deserci%C3%B3n_escolar">deserción escolar</a>, aunque continúa presentando cifras bastante altas, se enfrenta hoy en día a buenas soluciones para que los estudiantes puedan culminar sus estudios. Esto tanto para primaria como para bachillerato en línea. </p><p>Los estudios que se dan a través de la<a href="https://www.lucaedu.com/aprendizaje-a-distancia-formacion-desde-cualquier-lugar/"> educación a distancia </a>o en línea facilitan a los estudiantes alcanzar la máxima comodidad. Además de alcanzar autonomía para el proceso de enseñanza-aprendizaje. <strong>Estos modelos se diseñan sin poner en riesgo la validación o acreditación de los estudios frente a instancias gubernamentales</strong>. </p><h2>EL primer paso para estudiar el bachillerato en línea es entender qué es: Definición y funcionamiento</h2><figure class="w-richtext-figure-type-image "><div><img alt="bachillerato en línea" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5625222e56c4c1d4e1f50_iStock-1148850956.jpeg" width="auto" height="auto" loading="auto" /></div></figure><p><strong>El bachillerato en línea o bachillerato digital es una modalidad educativa. </strong>Su <strong>punto de acción se centra en la educación a distancia.</strong> Gracias al bachillerato en línea los estudios se realizan completamente a través de internet y con horarios flexibles. <strong>El bachillerato en línea se fortalece con el acceso a herramientas digitales especializadas.</strong> </p><p>La funcionalidad es una de las grandes premisas sobre las que funciona el bachillerato en línea. <strong>La accesibilidad que llega con el estudio online se consolida como la oportunidad ideal </strong>para aquellos que deben combinar al estudio con otras responsabilidades. </p><p>Con las clases en línea, entonces, los estudiantes estudian sin presiones. Lo harán, también, en medio de <a href="https://www.lucaedu.com/que-es-un-ambiente-de-aprendizaje/">ambientes de aprendizaje</a> motivadores y eficientes. Para lograrlo, <a href="https://www.lucaedu.com/plataformas-virtuales-de-aprendizaje-herramientas-integrales-e-intuitivas/">las plataformas virtuales de aprendizaje</a> garantizan el <strong>acceso a toda clase de materiales digitales.</strong> De la mano con el acceso<strong> a metodología y técnicas de aprendizaje más innovadoras. </strong></p><p>Ahora bien, vale la pena aclarar que <strong>el bachillerato en línea ofrece los mismos conocimientos que se ofrecen en el bachillerato presencial. </strong>Los alumnos aprenderán acerca de las ciencias naturales, las matemáticas, sociales, lenguas e, incluso, educación física y emocional. </p><p><strong>Es por esto por lo que el estudio en línea, sin importar la etapa en la que se de, no puede ser sinónimo de baja calidad.</strong> Por el contrario, las instituciones educativas y las plataformas virtuales han hecho un gran esfuerzo para incluir nuevas tecnologías en sus planes de estudio. De esta manera se incentiva la inclusión y la participación activa tanto de maestros como de alumnos. </p><h3>¿Qué se necesita para estudiar el bachillerato en línea? </h3><p>Lo primero que debes saber sobre cómo estudiar el bachillerato en línea <strong>es tener claros los siguientes conocimientos/habilidades importantes: </strong></p><ul><li><strong>Acceso y manejo de dispositivos electrónicos.</strong> A través de ellos ingresaras a plataformas, descargarás material y tomarás tus clases. </li><li><strong>Desarrollar y poner en práctica </strong><a href="https://www.lucaedu.com/tecnicas-de-estudio-para-resultados-exitosos/"><strong>técnicas eficientes de estudio</strong></a><strong>.</strong> Así podrás incrementar tu autonomía sin perder conocimientos. </li><li>Aplicar tus mejores conocimientos y <strong>destrezas en investigación. </strong></li><li>Curiosidad e interés por aprenderlo todo sobre las <strong>Tecnologías de la Información y la Comunicación</strong>. </li><li>Tener claros <strong>los requisitos (actualizados) de inscripción y certificación</strong>. De estos te hablaremos más adelante. </li><li><strong>Ser constante y disciplinado</strong>. Así se logra la educación de calidad en cualquier modalidad. </li></ul><p>Además podrás utilizar los siguientes consejos que te facilitarán mucho el camino: </p><ul><li>Crea un <a href="https://www.lucaedu.com/cronograma-de-estudio-como-organizar-un-horario-de-actividades/"><strong>cronograma de estudio</strong></a> para tus actividades escolares. Será favorable para organizar tu tiempo y enfocar tu atención en las prioridades. </li><li>Implementa las técnicas de estudio que te sean más efectivas. <strong>Los resúmenes, </strong><a href="https://www.lucaedu.com/apuntes-digitales/"><strong>apuntes </strong></a><strong>y los esquemas son ejemplos de ellas.</strong> </li><li><strong>Mantén tus materiales completos y a la mano</strong>. Así accederás a la información en el tiempo adecuado. </li><li>Crea <strong>momentos de estudio y otros de ocio</strong>. Ayudarás a tu mente a saber cuándo debe dar su máximo esfuerzo y cuándo puede relajarse. </li><li>Utiliza la tecnología. <strong>Encontrarás aplicaciones, páginas web y plataformas específicas </strong>para reforzar tus conocimientos y aprender a aprender. </li><li>Actualízate y entrénate en las <a href="https://concepto.de/ofimatica/"><strong>herramientas ofimáticas básicas</strong></a>. Serán tus grandes aliadas. </li></ul><h2>¿Cuál es la mejor opción para estudiar prepa en línea en México?</h2><p><strong>A continuación encontrarás un listado con las mejores opciones (gratis y pagas) para estudiar bachillerato en línea. </strong>Además, te contaremos sobre los requisitos para acceder a ellas. </p><h3>Prepa en línea SEP</h3><p>Con el modelo "<a href="https://prepaenlinea.sep.gob.mx/">Prepa en línea - SEP</a>"  los estudiantes no asistirán a un salón de clases ni deberán responder a horarios estrictos. <strong>Se puede estudiar desde cualquier lugar y a través de cualquier dispositivo tecnológico conectado a internet. </strong></p><p>En primera instancia, <strong>el bachillerato en línea SEP está dirigido a estudiantes entre los 15 y 17 años que ya concluyeran sus estudios de secundaria. </strong>Aún así, abarca también a otro tipo de población. A este modelo también pueden acceder adultos que no culminaran sus estudios, mujeres cabeza de hogar, entre otros. </p><p>La SEP (<a href="https://www.gob.mx/sep">Secretaría de Educación Pública de México</a>) enmarca sus estrategias educativas en la promoción y bienestar social por medio de <strong>diversos esfuerzos para fortalecer la educación virtual y a distancia en el territorio mexicano. </strong></p><p>Al ser el bachillerato digital una opción educativa brindada por la SEP, <strong>a esta se accede de manera gratuita</strong>, dando grandes oportunidades a millones de estudiantes de bajos recursos. </p><h4>¿Qué encuentran los estudiantes al acceder al servicio de bachillerato en línea de la SEP?</h4><p>El plan de estudios del bachillerato en línea de la SEP s<strong>e compone por 23 módulos de aprendizaje</strong>. Cada uno de los módulos corresponde a un mes de estudios, completando un tiempo total de 2 años y 4 meses. </p><p>El principal educativo de este modelo educativo es el de facilitar la interacción y comunicación activa entre los diferentes actores. <strong>Las herramientas tecnológicas son propicias para que se de la conexión correcta con los tutores, los facilitadores y los compañeros de estudio.</strong> </p><h4>Lo que debes tener en cuenta para inscribirte</h4><ul><li>El primer paso es registrarte. Para ello ingresa a la página  <a href="http://www.prepaenlinea.sep.gob.mx/">www.prepaenlinea.sep.gob.mx</a>. En dicha página <strong>crearás tu cuenta con datos de usuario como nombres, CURP y correo electrónico. </strong></li><li><strong>Ahora activa tu cuenta. </strong>Esto lo harás con un enlace que llega a tu correo electrónico (no olvides revisar en la carpeta de SPAM) Da click y ¡listo! </li><li><strong>Alista los documentos requisito.</strong> Estos son: Clave Única de Registro de Población (CURP), copia digitalizada del acta de nacimiento, copia digitalizada del certificado de secundaria, comprobante de domicilio. </li><li><strong>Lo siguiente es llenar un documento con los siguientes datos cuyo link encontrarás en la plataforma. </strong>En este documento se te pedirá la fecha y lugar de nacimiento, la ocupación y una fotografía. Cárgala a la plataforma junto con los documentos solicitados. </li><li><strong>Cuándo tus documentos sean validados recibirás un correo con tus datos de acceso (folio y contraseña) </strong>Dichos datos son personales e intransferibles. </li><li><strong>Te resta realizar el módulo propedéutico.</strong> Al terminar solo espera el inicio de clases. </li><li><strong>El certificado de bachillerato digital no es un inconveniente para el bachillerato en línea SEP</strong>. A través de este modelo educativo, los estudiantes reciben certificación oficial válida tanto a nivel nacional como a nivel internacional. Con la prepa en línea lo obtendrás en 2 años y 4 meses. </li></ul><h3>Bachillerato en línea PILARES</h3><p>PILARES es un bachillerato en línea gratis. Funciona a través del <a href="https://cdmx.gob.mx/">gobierno de la Ciudad de México</a> y la secretaría de Educación. <strong>Este bachillerato está compuesto por 12 asignaturas que a la vez componen 4 módulos. </strong></p><p>Cursando esta opción tendrás acceso a temáticas como <strong>biocultura, derechos fundamentales, sostenibilidad y productividad y gobernanza</strong>. </p><p>Este bachillerato en línea da la posibilidad de acceder a espacios determinados (ciberescuelas) <strong>Estarán equipadas con los dispositivos necesarios para la conexión, </strong>en caso de poder hacerlo desde casa.</p><h4>Documentos que necesitas</h4><ul><li>Acta de nacimiento.</li><li>Identificación oficial reciente. </li><li>CURP </li><li>Certificado Original de Estudios de Secundaria. </li><li>Comprobante de domicilio con vigencia no mayor a 3 meses. </li><li>Fotografía con fondo blanco a color o a blanco y negro. </li></ul><h4>Así te registras</h4><ul><li>Ingresa a la página <a href="http://www.sectei.cdmx.gob.mx/"><strong>www.sectei.cdmx.gob.mx</strong></a>. Se te pedirá ingresar <strong>tus datos personales para obtener tu folio. </strong></li><li>Ingresa a la plataforma y <strong>carga los documentos solicitados.</strong> </li><li><strong>Descarga y guarda el comprobante de registro</strong>. </li><li>Ubica la sede delegacional que sea más conveniente y acude a ella. <strong>Será necesario que lleves tus documentos originales</strong>. Allí realizarás un examen para evaluar tus competencias básicas de cómputo y conocimientos generales. </li><li><strong>En la página web, podrás consultar las listas de estudiantes aceptados</strong>. En caso de ser uno de ellos, ingresa de nuevo al sistema e imprime tu comprobante. </li><li>Acércate a las oficinas de subdirección de bachillerato a distancia y <strong>entrega personalmente los documentos solicitados. </strong></li><li><strong>Recibe tu comprobante de inscripción y firma los documentos</strong> solicitados para cerrar el proceso. </li></ul><h3>Prepa en línea UNAM </h3><p>Otra de las grandes opciones de bachillerato en línea <strong>es la que ofrece la </strong><a href="https://www.unam.mx/"><strong>Universidad Autónoma de México (UNAM)</strong></a> Este programa, conocido como B@UNAM. Esta prepa tiene validez oficial. </p><p>Este modelo educativo tiene una duración aproximada de dos años y medio. Si quieres terminarlo antes, podrás cursar dos materias simultáneamente. <strong>Recuerda que como mínimo deberás cursar 20 horas semanales. </strong></p><p>El programa está compuesto <strong>por 240 créditos distribuidos en 4 módulos.</strong> En total se cursan 1920 horas de trabajo académico. Cada módulo tiene una duración de seis meses. </p><h4>Requisitos para acceder a este programa </h4><ul><li>Certificado de secundaria. <strong>El promedio mínimo deberá ser 7.0</strong>. </li><li>Acta de nacimiento. </li><li>CURP. </li><li>Comprobante de domicilio. </li><li>Computadora con acceso a internet, versión actual de navegadores, softwares para la creación de documentos. </li></ul><h4>¿Qué debes hacer para inscribirte? </h4><ul><li>Ingresa a la página <strong>WWW.BUNAM.UNAM.MX/EXTRANJERO</strong></li><li>Llenar el formulario en línea. </li><li>Antes que nada deberás pagar y aprobar el examen de admisión. <strong>Este es el único costo que tendrás que cubrir ($370.00 pesos mexicanos)</strong> El programa te otorgará una beca del 100% para inscripción y desarrollo de los cursos. </li><li>A continuación, presentarás (y aprobarás) <strong>tres cursos propedéuticos.</strong></li></ul><h4>CNCI Prepa en línea </h4><p>La prepa en línea de la Universidad CNCI<strong> es un bachillerato general en modalidad no escolarizada. </strong>Tiene una duración de 2 años y los cursos inician cada mes, por lo que tendrás múltiples oportunidades para aprender. </p><p>E<strong>ste bachillerato en línea se divide en 5 módulos: </strong>Ciencias sociales y humanidades, ciencias naturales y exactas, ciencias económico administrativas, Tecnologías de la Información y Lengua Extranjera.</p><h4> Requisitos principales </h4><ul><li>Acta de nacimiento original y copia. </li><li>CURP. </li><li>Seis fotografías tamaño infantil recientes. </li><li>Certificado de culminación de secundaria original y copia.</li><li>Comprobante de domicilio actual. </li></ul><h4>Recuerda que... </h4><p>Para inscribirte a la prepa en línea CNCI deberás acceder a la página web <a href="https://www.cnci.edu.mx/prepa-en-linea">https://www.cnci.edu.mx/prepa-en-linea</a> <strong>y completar el formulario de inscripción. </strong></p><p>Ten en cuenta que este modelo, a diferencia de los anteriores, es pago. <strong>El costo de este bachillerato en línea es cercano a los $1,400.00 pesos mexicanos al mes, </strong>costo que podrás verificar en la página de la institución educativa. </p><h3>Bachillerato en línea IPN </h3><p>Esta es una modalidad virtual ofrecida por el Instituto Politécnico Nacional. Este programa se concluye en 4 semestres y puede ser <strong>bachillerato general virtual o bachillerato tecnológico bivalente a distancia. </strong>Todos los cursos son completamente online y pueden tomarse las 24 horas. </p><p>El IPN brinda opciones educativas a bajo costo. Aunque los estudiantes no deberán cubrir cuotas periódicas <strong>si podrán suplir costos simbólicos voluntarios que rondan los $400.00 en promedio. </strong></p><p>Además, el instituto ofrece diferentes tipos de becas a sus estudiantes. Estas pueden ser desde becas institucionales, hasta becas de manutención, de transporte y de cultura. </p><h4>Proceso de registro </h4><ul><li>Lo primero por hacer es obtener tu solicitud de registro en la página del IPN.</li><li><strong>Hacer el donativo correspondiente</strong> a la convocatoria del momento. </li><li>Enviar fotografía y comprobante de donativo. Esto junto con la identificación. </li><li>No olvides imprimir la ficha de examen. La encontrarás en <a href="https://www.ipn.mx/">https://www.ipn.mx/</a> Con ella podrás aplicar al examen de admisión inmediatamente. </li><li>Posterior a ello, recibirás la calificación de tu examen y se publicarán los resultados. </li><li>Aquí termina el proceso de inscripción. </li><li>El siguiente paso es culminar el curso propedéutico.</li><li>Solo resta iniciar el curso escolar.  </li></ul><h3>Plataforma virtual de aprendizaje Luca</h3><p><a href="https://www.lucaedu.com/">Nuestra plataforma de aprendizaje Luca</a> es una de las grandes opciones para avanzar en los estudios de bachillerato y secundaria. <strong>Integramos contenidos de matemáticas, español y ciencias naturales.</strong> Además, toda nuestra malla curricular se encuentra alineada con los <a href="https://www.lucaedu.com/aprendizajes-clave/">aprendizajes clave </a>del programa de estudios de la SEP. </p><p>Pero esto no es todo.<strong> Luca te da la posibilidad de conocer nuestra metodologías y lecciones mediante una fantástica prueba gratuita. </strong>Gracias a ella accederás a 15 video lecciones y disfrutaras de nuestros mejores beneficios. También contamos con<a href="https://www.lucaedu.com/planes-de-estudio-y-precios/"> planes premium a bajo costo</a> y súper útiles. </p><h4>Para registrarte sigue estos pasos</h4><ul><li>Ingresa a la página web de Luca. Luego da click en el botón "Iniciar sesión".  Allí te dirigirán a la página  https://app2.lucaedu.com/</li><li>Elige "registrarte" e introduce los datos que se te solicitan. </li><li>Elige el grado que se quiere cursar <strong>y ¡listo! Ya estás a dentro. </strong>Podrás disfrutar maravillosas lecciones y decidir quedarte con nosotros. </li></ul><h2>Conclusión </h2><p><strong>Estudiar el bachillerato en línea significa abrir una importante puerta hacia el aumento de la relevancia de la educación virtual</strong>. Con este tipo de educación cada vez hay menos excusas y limitaciones para dejar de aprender y mucho menos, para dejar de disfrutar del proceso educativo. </p><p>El bachillerato en línea, además de brindar contenidos tradicionales, <strong>favorece también el desarrollo de habilidades tecnológicas, tanto en estudiantes como en maestros</strong>. De esta forma, los actores educativos se preparan para ir de la mano con la innovación, especialmente en la vida profesional que llega a futuro. </p></div> </div> </article> <section class="blog-related" aria-labelledby="blog-related-title" data-astro-cid-r5cblsto><div class="blog-related__inner layout-container" data-astro-cid-r5cblsto><h2 id="blog-related-title" class="blog-related__heading text-h4" data-astro-cid-r5cblsto>
Artículos relacionados<span class="blog-related__heading-dot" data-astro-cid-r5cblsto>.</span></h2><ul class="blog-related__grid" data-astro-cid-r5cblsto><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="E-learning" data-astro-cid-fkyubztb> <a href="/blog/aprendizajes-clave/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55ab796b8b60c39209379_aprendizajes-clave-sap-en-la-educacion-integral-de-mexico.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>E-learning</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>7 de junio de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Todo sobre los aprendizajes clave </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> Los Aprendizajes Clave son esenciales para el desarrollo integral de los alumnos. Aprende todo de ellos y sácales provecho a las plataformas </p> </article> </li><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="E-learning" data-astro-cid-fkyubztb> <a href="/blog/microlearning-una-forma-rapida-de-aprender/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55abd96b8b60c392093e9_microlearning.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>E-learning</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>7 de junio de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Microlearning: la mejor forma de aprender rápido </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> El microlearning o microaprendizaje es una efectiva estrategia educativa que se caracteriza por lecciones breves. </p> </article> </li><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="E-learning" data-astro-cid-fkyubztb> <a href="/blog/bienestar-digital/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d60064d7f50f8f84843326_bienestar-digital.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>E-learning</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>25 de mayo de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Bienestar digital: Tecnología más eficiente y amena </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> Lleva a los niños los mejores beneficios de la tecnología con seguridad y respeto. Para lograrlo deberás conocerlo todo sobre bienestar digital. </p> </article> </li></ul></div></section> </main> <div class="footer-wrap" data-astro-cid-sz7xmlte> <footer class="footer" data-astro-cid-sz7xmlte> <img class="footer__deco footer__deco--tr" src="/images/transversal/geo-footer-1.webp" alt="" width="280" height="280" aria-hidden="true" data-astro-cid-sz7xmlte> <img class="footer__deco footer__deco--bl" src="/images/transversal/geo-footer-2.webp" alt="" width="220" height="220" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="footer__main-inner" data-astro-cid-sz7xmlte> <div class="footer__grid" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo" data-astro-cid-sz7xmlte>
Luca<span class="footer__logo-dot" data-astro-cid-sz7xmlte>.</span> </a> <div class="footer__social" aria-label="Redes sociales" data-astro-cid-sz7xmlte> <a href="#linkedin" class="footer__social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <img src="/icons/transversal/linkedin.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> <a href="#youtube" class="footer__social-link" aria-label="YouTube" data-astro-cid-sz7xmlte> <img src="/icons/transversal/youtube.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> <a href="#instagram" class="footer__social-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <img src="/icons/transversal/instagram.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> </div> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Contacto</span> <a href="https://wa.me/525541691994" class="footer__link footer__link--contact" data-astro-cid-sz7xmlte> <img src="/icons/transversal/whatsapp.svg" alt="" class="footer__contact-icon" width="20" height="20" aria-hidden="true" data-astro-cid-sz7xmlte>
+52 55 416 91994
</a> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Sobre Luca</span> <a href="#trabaja" class="footer__link" data-astro-cid-sz7xmlte>Trabaja con nosotros</a> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Plataforma</span> <a href="/programas/preescolar" class="footer__link" data-astro-cid-sz7xmlte>Preescolar</a> <a href="/programas/primaria" class="footer__link" data-astro-cid-sz7xmlte>Primaria</a> <a href="/programas/secundaria" class="footer__link" data-astro-cid-sz7xmlte>Secundaria</a> </div> <div class="footer__col footer__col--apps" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Descarga nuestras App</span> <div class="footer__stores" data-astro-cid-sz7xmlte> <a href="#appstore" class="footer__store" aria-label="Descargar en App Store" data-astro-cid-sz7xmlte> <img src="/logos/transversal/appstore.webp" alt="App Store" width="120" height="40" data-astro-cid-sz7xmlte> </a> <a href="#playstore" class="footer__store" aria-label="Descargar en Google Play" data-astro-cid-sz7xmlte> <img src="/logos/transversal/googleplay.webp" alt="Google Play" width="120" height="40" data-astro-cid-sz7xmlte> </a> </div> </div> </div> </div> <div class="footer__legal" data-astro-cid-sz7xmlte> <div class="footer__legal-inner" data-astro-cid-sz7xmlte> <span class="footer__copyright" data-astro-cid-sz7xmlte>© LUCA LEARNING SYSTEMS, SL Todos los derechos reservados</span> <nav class="footer__legal-nav" aria-label="Legal" data-astro-cid-sz7xmlte> <a href="#terminos" class="footer__legal-link" data-astro-cid-sz7xmlte>Términos y condiciones</a> <a href="#privacidad" class="footer__legal-link" data-astro-cid-sz7xmlte>Aviso de privacidad</a> </nav> </div> </div> </footer> </div>   <script>
      (function () {
        const el = document.getElementById('custom-cursor');
        if (!el) return;
        const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        const touch = window.matchMedia('(hover: none), (pointer: coarse)').matches;
        if (reduced || touch) return;
        el.removeAttribute('hidden');
        document.documentElement.classList.add('custom-cursor--active');

        const interactive =
          'a[href], button, input, textarea, select, [role="button"], [tabindex]:not([tabindex="-1"]), label[for]';

        const onMove = function (e) {
          el.style.left = e.clientX + 'px';
          el.style.top = e.clientY + 'px';
        };

        const onOver = function (e) {
          const t = e.target;
          if (!(t instanceof Element)) return;
          const hit = t.closest(interactive);
          el.classList.toggle('custom-cursor--hover', Boolean(hit));
        };

        document.addEventListener('mousemove', onMove, { passive: true });
        document.addEventListener('mouseover', onOver, { passive: true });
      })();
    </script> </body> </html> 