<!DOCTYPE html><html lang="es-MX"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="La gestión de sistemas de aprendizaje virtuales requiere de las mejores herramientas. Conoce qué es LMS y sus beneficios a la educación."><meta name="robots" content="index, follow"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://www.lucaedu.com/blog/que-es-lms-en-la-educacion/"><meta property="og:type" content="website"><meta property="og:site_name" content="Luca"><meta property="og:title" content="¿Qué es LMS? Softwares educativos y gestión de calidad - Blog Luca"><meta property="og:description" content="La gestión de sistemas de aprendizaje virtuales requiere de las mejores herramientas. Conoce qué es LMS y sus beneficios a la educación."><meta property="og:locale" content="es_MX"><meta property="og:url" content="https://www.lucaedu.com/blog/que-es-lms-en-la-educacion/"><meta property="og:image" content="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55ad096b8b60c3920982a_Que-es-LMS-2.jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="¿Qué es LMS? Softwares educativos y gestión de calidad - Blog Luca"><meta name="twitter:description" content="La gestión de sistemas de aprendizaje virtuales requiere de las mejores herramientas. Conoce qué es LMS y sus beneficios a la educación."><meta name="twitter:image" content="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55ad096b8b60c3920982a_Que-es-LMS-2.jpeg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"><title>¿Qué es LMS? Softwares educativos y gestión de calidad - Blog Luca</title><link rel="stylesheet" href="/_astro/blog.D7i9j2iT.css">
<link rel="stylesheet" href="/_astro/blog.DdABzVpK.css">
<style>.blog-card[data-astro-cid-fkyubztb]{position:relative;height:100%;background:#f4f6fa;border-radius:clamp(16px,3vw,22px);box-shadow:0 4px 18px #28309412;overflow:hidden;box-sizing:border-box;transition:box-shadow .2s ease,transform .2s ease}.blog-card[data-astro-cid-fkyubztb]:hover{box-shadow:0 8px 28px #2830941f;transform:translateY(-2px)}.blog-card__link[data-astro-cid-fkyubztb]{display:flex;flex-direction:column;height:100%;text-decoration:none;color:inherit}.blog-card__link[data-astro-cid-fkyubztb]:focus-visible{outline:2px solid var(--color-blue-primary);outline-offset:3px}.blog-card__media[data-astro-cid-fkyubztb]{position:relative;aspect-ratio:16 / 10;background:#e8ecf2;overflow:hidden}.blog-card__img[data-astro-cid-fkyubztb]{width:100%;height:100%;object-fit:cover;display:block}.blog-card__img--placeholder[data-astro-cid-fkyubztb]{background:linear-gradient(135deg,#dce8fc,#edf5ff)}.blog-card__tag[data-astro-cid-fkyubztb]{position:absolute;top:.65rem;right:.65rem;padding:.35rem .65rem;border-radius:999px;font-family:var(--font-family-base);font-size:var(--text-micro-size, .75rem);font-weight:600;line-height:1.2;background-color:var(--color-blue-secondary);color:#fff;max-width:calc(100% - 1.3rem);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.blog-card__body[data-astro-cid-fkyubztb]{padding:32px;display:flex;flex-direction:column;gap:0;flex:1;text-align:left}.blog-card__date[data-astro-cid-fkyubztb]{margin:0 0 20px;font-family:var(--font-family-base);font-weight:400;font-size:13px;line-height:1.35;color:#6b7280}.blog-card__title[data-astro-cid-fkyubztb]{margin:0 0 20px;font-weight:600;color:var(--color-text-base);display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.blog-card__cta[data-astro-cid-fkyubztb].btn-terciary{align-self:flex-start}.blog-card__search-only[data-astro-cid-fkyubztb]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.blog-related[data-astro-cid-r5cblsto]{width:100%;background-color:#edf5ff;padding:clamp(2.5rem,6vw,4rem) 0;box-sizing:border-box}.blog-related__inner[data-astro-cid-r5cblsto].layout-container{max-width:1100px;margin-left:auto;margin-right:auto;padding-left:var(--layout-padding-x);padding-right:var(--layout-padding-x)}@media (min-width: 1920px){.blog-related__inner[data-astro-cid-r5cblsto].layout-container{max-width:1400px}}.blog-related__heading[data-astro-cid-r5cblsto]{margin:0 0 clamp(1.5rem,4vw,2.25rem);text-align:left;color:var(--color-text-base)}.blog-related__heading-dot[data-astro-cid-r5cblsto]{color:var(--color-red)}.blog-related__grid[data-astro-cid-r5cblsto]{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:1fr;gap:64px 24px}@media (min-width: 768px){.blog-related__grid[data-astro-cid-r5cblsto]{grid-template-columns:repeat(3,1fr)}}.blog-related__item[data-astro-cid-r5cblsto]{min-width:0}.blog-post-page[data-astro-cid-4sn4zg3r]{background-color:var(--color-bg-base)}.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{max-width:1100px;margin-left:auto;margin-right:auto;padding-top:calc(2.5rem + 80px);padding-bottom:clamp(2rem,5vw,3rem);padding-left:var(--layout-padding-x);padding-right:var(--layout-padding-x);box-sizing:border-box}@media (min-width: 1920px){.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{max-width:1400px}}@media (max-width: 767px){.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{padding-top:calc(2.25rem + 64px)}}.blog-post__head[data-astro-cid-4sn4zg3r]{margin:0}.blog-post__meta-row[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;align-items:center;gap:.75rem 1.25rem}.blog-post__category-chip[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;padding:.35rem .75rem;border-radius:999px;font-family:var(--font-family-base);font-size:var(--text-micro-size, .75rem);font-weight:600;line-height:1.2;background-color:var(--color-blue-secondary);color:#fff;max-width:100%}.blog-post__date[data-astro-cid-4sn4zg3r]{margin:0;color:var(--color-text-base)}.blog-post__title[data-astro-cid-4sn4zg3r].text-h2{margin-top:32px;margin-bottom:clamp(1.5rem,5vw,2.5rem);color:var(--color-text-base)}.blog-post__head[data-astro-cid-4sn4zg3r]:has(+.blog-post__featured) .blog-post__title[data-astro-cid-4sn4zg3r].text-h2{margin-bottom:64px}.blog-post__featured[data-astro-cid-4sn4zg3r]{margin:0 0 clamp(2rem,5vw,3rem);width:100%;border-radius:clamp(16px,3vw,24px);overflow:hidden;background:#e8ecf2;box-shadow:0 8px 32px #2830941a}.blog-post__featured-img[data-astro-cid-4sn4zg3r]{display:block;width:100%;height:auto}.blog-prose[data-astro-cid-4sn4zg3r]{color:var(--color-text-base);line-height:1.65}.blog-prose[data-astro-cid-4sn4zg3r] p{margin:0 0 1rem}.blog-prose[data-astro-cid-4sn4zg3r] h2,.blog-prose[data-astro-cid-4sn4zg3r] h3,.blog-prose[data-astro-cid-4sn4zg3r] h4{font-family:var(--font-family-base);color:var(--color-text-base);margin:1.75rem 0 .75rem;line-height:1.25}.blog-prose[data-astro-cid-4sn4zg3r] h2{font-size:clamp(1.25rem,2.5vw,1.5rem);font-weight:var(--text-h4-weight, 700)}.blog-prose[data-astro-cid-4sn4zg3r] h3{font-size:clamp(1.1rem,2vw,1.25rem);font-weight:600}.blog-prose[data-astro-cid-4sn4zg3r] ul,.blog-prose[data-astro-cid-4sn4zg3r] ol{margin:0 0 1rem;padding-left:1.35rem}.blog-prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.35rem}.blog-prose[data-astro-cid-4sn4zg3r] a{color:var(--color-blue-primary);text-decoration:underline}.blog-prose[data-astro-cid-4sn4zg3r] a:hover{color:var(--color-blue-secondary)}.blog-prose[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto;border-radius:12px;margin:1rem 0}.blog-prose[data-astro-cid-4sn4zg3r] blockquote{margin:1.25rem 0;padding:.75rem 1rem .75rem 1.1rem;border-left:4px solid var(--color-blue-secondary);background:#f4f7fc;border-radius:0 8px 8px 0}
</style><script type="module" src="/_astro/hoisted.BzjjDF6k.js"></script></head> <body> <div class="custom-cursor" id="custom-cursor" aria-hidden="true" hidden></div>  <header class="header" data-astro-cid-3ef6ksr2> <div class="header__inner" id="header-inner-scope" data-astro-cid-3ef6ksr2> <a href="/" class="header__logo" aria-label="Luca - Inicio" data-astro-cid-3ef6ksr2>
Luca<span class="header__logo-dot" data-astro-cid-3ef6ksr2>.</span> </a> <nav class="header__nav" id="header-nav" aria-label="Navegación principal" data-astro-cid-3ef6ksr2> <ul class="header__nav-list" data-astro-cid-3ef6ksr2> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-programas" id="mega-programas-btn" data-astro-cid-3ef6ksr2>
Programas
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="header__nav-chevron-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M19 8.5C19 8.5 14.856 15.5 12 15.5C9.145 15.5 5 8.5 5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </span> </a> <div class="header__mega" id="mega-programas" role="region" aria-labelledby="mega-programas-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/preescolar" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/preescolar-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Preescolar</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/primaria" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/primaria-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Primaria</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/secundaria" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/secundaria-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Secundaria</span> </a> </li> </ul> </div> </li> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-perfiles" id="mega-perfiles-btn" data-astro-cid-3ef6ksr2>
Perfiles
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="header__nav-chevron-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M19 8.5C19 8.5 14.856 15.5 12 15.5C9.145 15.5 5 8.5 5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </span> </a> <div class="header__mega" id="mega-perfiles" role="region" aria-labelledby="mega-perfiles-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/directores" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/directores-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Directores</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/docentes" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/docentes-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Docentes</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/estudiantes" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/estudiantes-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Estudiantes</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/padres" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/padres-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Padres</span> </a> </li> </ul> </div> </li> <li class="header__nav-item" data-astro-cid-3ef6ksr2> <a href="/tecnologia" class="header__nav-link" data-astro-cid-3ef6ksr2>Tecnología</a> </li> <li class="header__nav-item" data-astro-cid-3ef6ksr2> <a href="/somosLuca" class="header__nav-link" data-astro-cid-3ef6ksr2>Somos Luca</a> </li> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-recursos" id="mega-recursos-btn" data-astro-cid-3ef6ksr2>
Recursos
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="header__nav-chevron-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M19 8.5C19 8.5 14.856 15.5 12 15.5C9.145 15.5 5 8.5 5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </span> </a> <div class="header__mega" id="mega-recursos" role="region" aria-labelledby="mega-recursos-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/blog" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/blog-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Blog</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/faqs" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/pqr-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>FAQ</span> </a> </li> </ul> </div> </li> </ul> </nav> <div class="header__actions" data-astro-cid-3ef6ksr2> <div class="header__login-wrap" data-login-dropdown data-astro-cid-3ef6ksr2> <button type="button" class="btn-base btn-secondary btn-cta-animated header__login-btn" aria-expanded="false" aria-haspopup="true" aria-controls="header-login-panel" id="header-login-btn" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Login</span> <span class="header__btn-icon-inline header__btn-icon-inline--person" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <div class="header__mega header__mega--login" id="header-login-panel" role="region" aria-labelledby="header-login-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list header__mega-list--login" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="" target="_blank" data-astro-cid-3ef6ksr2>Preescolar</a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="https://app.lucaedu.com/" target="_blank" data-astro-cid-3ef6ksr2>Primaria</a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="https://hs.app.lucaedu.com/" target="_blank" data-astro-cid-3ef6ksr2>Secundaria</a> </li> </ul> </div> </div> <a href="/contacto" class="btn-base btn-primary btn-cta-animated header__demo-desktop" data-astro-cid-3ef6ksr2>
Solicita tu demo
</a> </div> <div class="header__mobile-tools" data-astro-cid-3ef6ksr2> <a href="#" class="btn-base btn-primary btn-cta-animated header__demo-mobile" data-open-demo-modal data-astro-cid-3ef6ksr2>
Solicita tu demo
</a> <button type="button" class="header__burger" aria-label="Abrir menú" aria-expanded="false" aria-controls="header-inner-scope" data-astro-cid-3ef6ksr2> <span class="header__burger-dots" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> </span> <span class="header__burger-x" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="header__burger-x-line" data-astro-cid-3ef6ksr2></span> <span class="header__burger-x-line" data-astro-cid-3ef6ksr2></span> </span> </button> </div> </div> </header> <div class="demo-modal" id="demo-modal" data-demo-modal hidden aria-hidden="true" data-astro-cid-g5lkgocu> <div class="demo-modal__backdrop" data-demo-modal-close tabindex="-1" aria-hidden="true" data-astro-cid-g5lkgocu></div> <div class="demo-modal__panel" role="dialog" aria-modal="true" aria-labelledby="demo-modal-title" aria-describedby="demo-modal-desc" tabindex="-1" data-astro-cid-g5lkgocu> <button type="button" class="demo-modal__close" data-demo-modal-close aria-label="Cerrar" data-astro-cid-g5lkgocu> <span class="demo-modal__close-icon" aria-hidden="true" data-astro-cid-g5lkgocu></span> </button> <div class="form-container" data-astro-cid-g5lkgocu> <div class="form-header" data-astro-cid-g5lkgocu> <h2 class="form-title" id="demo-modal-title" data-astro-cid-g5lkgocu>Deja de imaginarlo. Empieza a vivirlo.</h2> <p class="form-subtitle" id="demo-modal-desc" data-astro-cid-g5lkgocu>Selecciona los niveles que te interesan.</p> </div> <form class="luca-form" id="luca-demo-webtolead-form" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00Dal000013TFyw" method="POST" target="_blank" data-astro-cid-g5lkgocu> <input type="hidden" name="captcha_settings" value="{&quot;keyname&quot;:&quot;NEWKAP2&quot;,&quot;fallback&quot;:&quot;true&quot;,&quot;orgId&quot;:&quot;00Dal000013TFyw&quot;,&quot;ts&quot;:&quot;&quot;}" data-astro-cid-g5lkgocu> <input type="hidden" name="oid" value="00Dal000013TFyw" data-astro-cid-g5lkgocu> <input type="hidden" name="retURL" value="https://info.lucaedu.co/pagina-de-agradecimiento-lucaedu" data-astro-cid-g5lkgocu> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-first_name" data-astro-cid-g5lkgocu>Nombres <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-first_name" name="first_name" type="text" placeholder="Tu nombre" required minlength="2" autocomplete="given-name" data-astro-cid-g5lkgocu> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-last_name" data-astro-cid-g5lkgocu>Apellidos <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-last_name" name="last_name" type="text" placeholder="Tus apellidos" required minlength="2" autocomplete="family-name" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-email" data-astro-cid-g5lkgocu>Email <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-email" name="email" type="email" placeholder="email@ejemplo.com" required pattern="^[^s@]+@[^s@]+.[^s@]+$" autocomplete="email" data-astro-cid-g5lkgocu> <small class="help-text" data-astro-cid-g5lkgocu>Ej: usuario@dominio.com</small> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-phone" data-astro-cid-g5lkgocu>Teléfono <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-phone" name="phone" type="tel" placeholder="Número" required pattern="^d{7,15}$" inputmode="numeric" autocomplete="tel" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-company" data-astro-cid-g5lkgocu>Institución <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-company" name="company" type="text" placeholder="Nombre" required minlength="2" autocomplete="organization" data-astro-cid-g5lkgocu> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-title" data-astro-cid-g5lkgocu>Cargo</label> <input id="luca-demo-title" name="title" type="text" placeholder="Tu cargo" autocomplete="organization-title" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group custom-multiselect" data-astro-cid-g5lkgocu> <span class="form-group-label" id="luca-demo-nivel-label" data-astro-cid-g5lkgocu>Nivel educativo</span> <button type="button" class="multi-header" id="luca-demo-multi-toggle" aria-expanded="false" aria-haspopup="listbox" aria-controls="demo-modal-multi-content" data-astro-cid-g5lkgocu> <span id="demo-modal-multi-label" data-astro-cid-g5lkgocu>Selecciona niveles...</span> </button> <div class="multi-options" id="demo-modal-multi-content" role="listbox" aria-multiselectable="true" hidden data-astro-cid-g5lkgocu> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Kinder" data-astro-cid-g5lkgocu> Kinder
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Primaria" data-astro-cid-g5lkgocu> Primaria
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Secundaria" data-astro-cid-g5lkgocu> Secundaria
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Preparatoria" data-astro-cid-g5lkgocu> Preparatoria
</label> </div> <select id="00NVs00000NhYXJ" name="00NVs00000NhYXJ" multiple="multiple" class="visually-hidden-select" aria-hidden="true" tabindex="-1" data-astro-cid-g5lkgocu> <option value="Kinder" data-astro-cid-g5lkgocu>Kinder</option> <option value="Primaria" data-astro-cid-g5lkgocu>Primaria</option> <option value="Secundaria" data-astro-cid-g5lkgocu>Secundaria</option> <option value="Preparatoria" data-astro-cid-g5lkgocu>Preparatoria</option> </select> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-alumnos" data-astro-cid-g5lkgocu>Cant. Alumnos</label> <input id="luca-demo-alumnos" name="00NVs00000Nhiwc" type="number" placeholder="Cantidad" min="1" step="1" inputmode="numeric" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row form-row--interest" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-interes" data-astro-cid-g5lkgocu>Interés Principal</label> <input id="luca-demo-interes" name="00NVs00000NhrnZ" type="text" placeholder="¿En qué podemos ayudarte?" data-astro-cid-g5lkgocu> </div> <div class="form-group recaptcha-wrapper" data-astro-cid-g5lkgocu> <div id="luca-demo-recaptcha-mount" class="g-recaptcha" data-astro-cid-g5lkgocu></div> </div> </div> </form> <div class="form-footer" data-astro-cid-g5lkgocu> <input type="submit" id="submit-btn" form="luca-demo-webtolead-form" value="Enviar" data-astro-cid-g5lkgocu> </div> </div> </div> </div> <script>
  (function () {
    var root = document.getElementById('demo-modal');
    if (!root) return;

    function q(sel) {
      return root.querySelector(sel);
    }
    function qa(sel) {
      return root.querySelectorAll(sel);
    }

    function timestamp() {
      var response = document.getElementById('g-recaptcha-response');
      if (response == null || response.value.trim() == '') {
        var cap = qa('input[name="captcha_settings"]')[0];
        if (!cap) return;
        var elems = JSON.parse(cap.value);
        elems['ts'] = JSON.stringify(new Date().getTime());
        cap.value = JSON.stringify(elems);
      }
    }
    setInterval(timestamp, 500);

    function toggleMultiselect() {
      var content = document.getElementById('demo-modal-multi-content');
      var btn = document.getElementById('luca-demo-multi-toggle');
      if (!content) return;
      var open = content.hasAttribute('hidden');
      if (open) {
        content.removeAttribute('hidden');
        if (btn) btn.setAttribute('aria-expanded', 'true');
      } else {
        content.setAttribute('hidden', '');
        if (btn) btn.setAttribute('aria-expanded', 'false');
      }
    }

    function updateSalesforceField() {
      var checkboxes = qa('.level-checkbox');
      var realSelect = document.getElementById('00NVs00000NhYXJ');
      var displayLabel = document.getElementById('demo-modal-multi-label');
      if (!realSelect || !displayLabel) return;
      var selectedValues = [];
      checkboxes.forEach(function (cb) {
        var option = Array.from(realSelect.options).find(function (opt) {
          return opt.value === cb.value;
        });
        if (option) {
          if (cb.checked) {
            option.selected = true;
            selectedValues.push(cb.value);
          } else {
            option.selected = false;
          }
        }
      });
      if (selectedValues.length > 0) {
        displayLabel.innerText = selectedValues.join(', ');
        displayLabel.style.color = '#333';
      } else {
        displayLabel.innerText = 'Selecciona niveles...';
        displayLabel.style.color = '#999';
      }
    }

    document.addEventListener('click', function (event) {
      var content = document.getElementById('demo-modal-multi-content');
      if (!content || root.hidden) return;
      if (event.target.closest('.custom-multiselect')) return;
      content.setAttribute('hidden', '');
      var btn = document.getElementById('luca-demo-multi-toggle');
      if (btn) btn.setAttribute('aria-expanded', 'false');
    });

    function validateFieldVisual(input) {
      if (!input) return true;
      var value = input.value.trim();
      var isRequired = input.hasAttribute('required');
      if (!value) {
        input.classList.remove('valid', 'invalid');
        return !isRequired;
      }
      var isValid = true;
      if (input.type === 'email') {
        isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
      } else if (input.name === 'phone') {
        isValid = /^\d{7,15}$/.test(value);
      } else if (input.hasAttribute('minlength')) {
        isValid = value.length >= parseInt(input.getAttribute('minlength'), 10);
      }
      if (isValid) {
        input.classList.remove('invalid');
        input.classList.add('valid');
      } else {
        input.classList.remove('valid');
        input.classList.add('invalid');
      }
      return isValid;
    }

    function validateForm() {
      var firstNameInput = q('input[name="first_name"]');
      var lastNameInput = q('input[name="last_name"]');
      var emailInput = q('input[name="email"]');
      var phoneInput = q('input[name="phone"]');
      var companyInput = q('input[name="company"]');
      var recaptchaResponse = document.getElementById('g-recaptcha-response');
      var submitBtn = document.getElementById('submit-btn');
      if (!submitBtn) return;

      var firstNameValid = validateFieldVisual(firstNameInput);
      var lastNameValid = validateFieldVisual(lastNameInput);
      var emailValid = validateFieldVisual(emailInput);
      var phoneValid = validateFieldVisual(phoneInput);
      var companyValid = validateFieldVisual(companyInput);
      var recaptchaValid = recaptchaResponse && recaptchaResponse.value.trim() !== '';

      if (firstNameValid && lastNameValid && emailValid && phoneValid && companyValid && recaptchaValid) {
        submitBtn.disabled = false;
        submitBtn.classList.remove('disabled');
      } else {
        submitBtn.disabled = true;
        submitBtn.classList.add('disabled');
      }
    }

    function preventNonNumeric(e) {
      if (
        [46, 8, 9, 27, 13].indexOf(e.keyCode) !== -1 ||
        (e.keyCode === 65 && e.ctrlKey === true) ||
        (e.keyCode === 67 && e.ctrlKey === true) ||
        (e.keyCode === 86 && e.ctrlKey === true) ||
        (e.keyCode === 88 && e.ctrlKey === true) ||
        (e.keyCode === 65 && e.metaKey === true) ||
        (e.keyCode === 67 && e.metaKey === true) ||
        (e.keyCode === 86 && e.metaKey === true) ||
        (e.keyCode === 88 && e.metaKey === true) ||
        (e.keyCode >= 35 && e.keyCode <= 39)
      ) {
        return;
      }
      if ((e.shiftKey || e.keyCode < 48 || e.keyCode > 57) && (e.keyCode < 96 || e.keyCode > 105)) {
        e.preventDefault();
      }
    }

    function filterNumericInput(input) {
      var value = input.value;
      var numericValue = value.replace(/[^0-9]/g, '');
      if (value !== numericValue) {
        input.value = numericValue;
      }
    }

    window.recaptchaCallback = function () {
      validateForm();
    };

    function initFormBindings() {
      var submitBtn = document.getElementById('submit-btn');
      if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.classList.add('disabled');
      }

      var phoneInput = q('input[name="phone"]');
      var alumnosInput = q('input[name="00NVs00000Nhiwc"]');

      if (phoneInput) {
        phoneInput.addEventListener('keydown', preventNonNumeric);
        phoneInput.addEventListener('input', function () {
          filterNumericInput(phoneInput);
          validateForm();
        });
        phoneInput.addEventListener('paste', function () {
          setTimeout(function () {
            filterNumericInput(phoneInput);
            validateForm();
          }, 10);
        });
      }

      if (alumnosInput) {
        alumnosInput.addEventListener('keydown', preventNonNumeric);
        alumnosInput.addEventListener('input', function () {
          filterNumericInput(alumnosInput);
        });
        alumnosInput.addEventListener('paste', function () {
          setTimeout(function () {
            filterNumericInput(alumnosInput);
          }, 10);
        });
      }

      var requiredFields = [
        'input[name="first_name"]',
        'input[name="last_name"]',
        'input[name="email"]',
        'input[name="phone"]',
        'input[name="company"]',
      ];
      requiredFields.forEach(function (selector) {
        var field = q(selector);
        if (field) {
          field.addEventListener('input', validateForm);
          field.addEventListener('blur', validateForm);
        }
      });

      qa('.level-checkbox').forEach(function (cb) {
        cb.addEventListener('change', function () {
          updateSalesforceField();
          validateForm();
        });
      });

      var toggleBtn = document.getElementById('luca-demo-multi-toggle');
      if (toggleBtn) {
        toggleBtn.addEventListener('click', function (e) {
          e.stopPropagation();
          toggleMultiselect();
        });
      }

      setInterval(validateForm, 500);

      var formEl = q('.luca-form');
      if (formEl) {
        formEl.addEventListener('submit', function (e) {
          var btn = document.getElementById('submit-btn');
          if (btn && btn.disabled) {
            e.preventDefault();
            var missingFields = [];
            if (!q('input[name="first_name"]').value.trim()) missingFields.push('Nombres');
            if (!q('input[name="last_name"]').value.trim()) missingFields.push('Apellidos');
            var email = q('input[name="email"]').value.trim();
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
              missingFields.push('Email válido (ejemplo@mail.com)');
            }
            var phone = q('input[name="phone"]').value.trim();
            if (!phone || !/^\d{7,15}$/.test(phone)) {
              missingFields.push('Teléfono válido (mínimo 7 números)');
            }
            if (!q('input[name="company"]').value.trim()) missingFields.push('Institución');
            var recaptcha = document.getElementById('g-recaptcha-response');
            if (!recaptcha || !recaptcha.value.trim()) {
              missingFields.push('Verificación reCAPTCHA');
            }
            alert('Por favor completa los siguientes campos:\n\n• ' + missingFields.join('\n• '));
            return false;
          }
        });
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initFormBindings);
    } else {
      initFormBindings();
    }
  })();
</script>     <main class="blog-post-page" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-4sn4zg3r> <div class="blog-post__shell layout-container" data-astro-cid-4sn4zg3r> <header class="blog-post__head" data-astro-cid-4sn4zg3r> <div class="blog-post__meta-row" data-astro-cid-4sn4zg3r> <span class="blog-post__category-chip" data-astro-cid-4sn4zg3r>E-learning</span> <time class="blog-post__date text-body-primary" datetime="2021-11-25T00:00:00.000Z" data-astro-cid-4sn4zg3r> 24 de noviembre de 2021 </time> </div> <h2 class="blog-post__title text-h2" data-astro-cid-4sn4zg3r>¿Qué es LMS? Softwares educativos y gestión de calidad</h2> </header> <div class="blog-post__featured" data-astro-cid-4sn4zg3r> <img class="blog-post__featured-img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55ad096b8b60c3920982a_Que-es-LMS-2.jpeg" alt="Que es LMS" width="1200" height="675" loading="eager" decoding="async" data-astro-cid-4sn4zg3r> </div> <div class="blog-post__body blog-prose text-body-primary" data-astro-cid-4sn4zg3r><p>La <a href="https://es.wikipedia.org/wiki/Transformaci%C3%B3n_digital">transformación digital </a>ha permitido a los usuarios ingresar a todo un universo de información y contenido en constante movimiento. <strong>Dicha posibilidad amplía las barreras del conocimiento, </strong>fortaleciendo primeramente las estrategias y procesos del ámbito educativo gracias a la utilización de las herramientas adecuadas. Por tal razón, <strong>en este artículo se definirá qué es LMS y por qué es tan importante para la enseñanz</strong>a y el aprendizaje.</p><p>El conjunto de información que se encuentra en línea no existe sin orden aparente. Por el contrario, esta información se encuentra recolectada, estructurada, almacenada y transmitida con la ayuda de múltiples elementos especializados en la gestión de procesos.</p><p>La educación no es la excepción en lo referente a la necesidad de gestión y es en respuesta a esto que aparecen plataformas digitales y softwares enfocados únicamente en el desarrollo y manejo de <a href="https://www.lucaedu.com/que-es-un-ambiente-de-aprendizaje/">ambientes de aprendizaje</a> virtuales, como las plataformas LMS.</p><h2>Definición y funcionalidades ¿Qué es LMS?</h2><figure class="w-richtext-figure-type-image "><div><img alt="qué es LMS" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55acf96b8b60c392097fd_que-es-LMS-1.jpeg" width="auto" height="auto" loading="auto" /></div></figure><p>El primer paso es entender el significado literal de LMS. <strong>Este es el acrónimo para Learning Management System,</strong> que en español significa Sistema para la Gestión del Aprendizaje.</p><p>Ahora bien, es momento de pasar a qué es LMS en la práctica. Este es un software instalado en un servidor web y d<strong>estinado para la creación, gestión, organización y entrega de materiales y actividades educativas virtuales. </strong></p><p>Estas plataformas, entonces, tienen un objetivo primordial: transformar los espacios de aprendizaje tradicionales en e<strong>spacios virtuales que sean dinámicos, interactivos y accesibles.</strong> El producto final de este objetivo es la formación completa y de calidad.</p><p>Para entender a cabalidad qué es LMS también se debe tener en cuenta que este concepto se enmarca perfectamente en los procesos de aprendizaje virtuales o a distancia como el <a href="https://www.lucaedu.com/que-es-el-e-learning/">E-Learning, </a><strong>pero también en los procesos mixtos o semi presenciales, como lo es el Blended Learning. </strong></p><p>Los sistemas LMS tienen algunas funciones clave que ayudarán a sus usuarios a sacarles el mayor provecho posible y lograr así ambientes de aprendizaje totalmente integrales:</p><ul><li><strong>Para responder a qué es LMS hay que tener clara su función principal. </strong>Un LMS ayuda a crear y gestionar materiales de entrenamiento. Se pueden crear cursos, talleres, evaluaciones, entre otros. Además, <strong>estos se almacenan de forma online</strong> para que cualquier usuario acceda a ellos con facilidad y los actualice al instante.</li><li><strong>Entrega de los contenidos: </strong>Los usuarios participantes ingresan a la plataforma a través de un portal o un link y ¡listo! El material estará disponible para su uso y disfrute.</li><li>Los LMS también <strong>facilitan la administración</strong>. Esto significa que a través de ellos se pueden gestionar pagos, matrículas, cronogramas, certificaciones, entre otros.</li><li><strong>La gestión de la comunicación </strong>es otra función propia de los Sistemas de Gestión de Aprendizaje. Los intercambios de información entre alumnos y maestros se dan a través de múltiples herramientas, como las videoconferencias, por ejemplo.</li><li>Realizar <strong>seguimiento y evaluación al proceso de aprendizaje. </strong><a href="https://www.lucaedu.com/cuales-son-las-ventajas-de-la-ensenanza-virtual/">La educación virtual</a> debe propender porque la adquisición de conocimientos no se limite solo a recibirla, sino que logre resultados precisos y aplicables.</li></ul><h2>Características propias de los Sistemas de Gestión de Aprendizaje (LMS)</h2><p><strong>Continuar definiendo qué es LMS conlleva determinar aquellas características que lo diferencian </strong>de otras herramientas educativas:</p><ol><li><strong>Automatización</strong>: La importancia de implementar las plataformas LMS radica en <strong>simplificar muchos de los procesos que en la educación tradicional tomarían mucho tiempo</strong>. Con los LMS se puede definir previamente las fechas de inicio y finalización de los cursos, para así convocar y dar cierre en el momento adecuado. Por otro lado, se puede programar la generación de informes y el envío de estos a los usuarios asignados, enviar certificaciones y diplomas y programar envío de notificaciones. Estos son solo algunos ejemplo de todo lo que se puede lograr.</li><li><strong>Escalabilidad: </strong>A diferencia de lo que ocurre en un aula tradicional, con los LMS se puede <strong>incrementar el número de usuarios de manera paulatina </strong>sin perder calidad ni atención.</li><li><strong>Interactividad:</strong> <strong>Clave para definir qué es LMS. </strong>Gracias a los múltiples recursos que se pueden crear con una plataforma LMS <strong>los usuarios estarán en constante interacción y el dinamismo será su mejor aliado. </strong></li><li><strong>Flexibilidad: </strong>Los LMS son totalmente adaptables. F<strong>uncionan muy bien con cualquier tipo de curso o </strong><a href="https://www.lucaedu.com/plataformas-para-homeschooling-en-mexico/"><strong>plataformas educativas.</strong></a><strong> </strong>De esta manera responden a las necesidades específicas de los usuarios.</li><li><strong>Ubicuidad: </strong>Finalmente, los LMS garantizan al usuario el acceso a toda la información y materiales necesarios dentro de su proceso de aprendizaje. Esto lo podrán lograr desde múltiples dispositivos, y en <a href="https://www.instagram.com/p/CU_MvRyIN8N/">el momento y desde el espacio que deseen</a>. <strong>Son herramientas clave para el U Learning. </strong></li></ol><h2>Hay de dónde elegir: Tipos de LMS</h2><figure class="w-richtext-figure-type-image "><div><img alt="qué es LMS" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55acf96b8b60c39209800_que-es-LMS.jpeg" width="auto" height="auto" loading="auto" /></div></figure><p><strong>Qué es LMS también se determina por los tipos que existen de estas plataformas.</strong> Las diferencias entre unas y otras se enfocan en los costos de acceso a ellos y en almacenamiento de los mismos.</p><h3>LMS Cloud o con servidor</h3><p>Al decidir por una plataforma LMS se deberá tener muy en cuenta el destino de almacenamiento. El almacenamiento en nube significa que el Sistema de Gestión de Aprendizaje <strong>se encuentra instalado en un servidor de internet del proveedor. </strong>Este será el encargado de gestionar todo lo relacionado con el funcionamiento del LMS.</p><p>Cabe recalcar que el almacenamiento en nube brinda una ventaja importante: <strong>el usuario podrá acceder a los recursos LMS en cualquier momento y desde cualquier dispositivo</strong> con acceso a internet.</p><p><strong>En el caso del LMS con servidor el software será almacenado en el ordenador del usuario</strong>. Con el almacenamiento en servidor no será el proveedor el que se encargue de la gestión y manejo de la herramienta, será la institución educativa o la empresa que requiere y pone en práctica las funcionalidades LMS.</p><h3>LMS bajo licencia (SaaS) o con código abierto</h3><p><strong>Las plataformas LMS bajo licencia requieren el pago de una suscripción para que puedan ser usadas. </strong>Este tipo de plataformas generalmente ofrecen un portafolio mucho más amplio de servicios y un servicio de soporte más completo y especializado.</p><p>Por otro lado, las plataformas con código abierto, también conocidas como <a href="https://opensource.guide/es/">Open Source</a>, <strong>ponen a disposición los códigos al público. E</strong>sto significa que cualquier persona podrá descargarlo, instalarlo y modificarlo de acuerdo a sus necesidades.</p><p>Uno de los grandes inconvenientes de la implementación de este tipo de LMS es que el servicio técnico y la corrección de errores no está respaldado y depende completamente de los usuarios.</p><h2>Ya está claro qué es LMS, ahora es momento de dejarse tentar</h2><p>La integración de las plataformas LMS trae consigo múltiples ventajas para los procesos educativos. La<strong> variabilidad y la flexibilidad serán los indicadores clave </strong>de que la educación está cumpliendo sus objetivos. Los LMS ofrecen, así, oportunidades de acceso a todo tipo de contenido de acuerdo a los diferentes roles. Ni los tutores ni los alumnos quedarán desatendidos.</p><p>Los LMS responden a la nueva cara de la educación. Una educación fundamentada en el aprendizaje constante y sin barreras geográficas ni temporales. <strong>Las plataformas desarrolladas a partir del conocimiento de qué es LMS y su aplicación están al alcance de un click. </strong></p><p>Por último, <strong>la preocupación por costos será cosa del pasado</strong>. La implementación de las plataformas LMS implica gastos mucho menores a los que vendrían con la formación completamente presencial. Dando así la posibilidad a cada vez más actores de ingresar al mundo de la educación virtual o <a href="https://www.lucaedu.com/category/e-learning/">E-Learning</a>.</p><h2>Conclusión</h2><p>Ahora que conoces todo lo necesario sobre qué es LMS sabrás cómo en Luca hemos logrado que nuestro proceso de aprendizaje sea lo suficientemente claro, sencillo y dinámico para que ni los tutores, ni los estudiantes, ni los padres se pierdan de un solo segundo de la mejor educación.</p><p><a href="https://www.lucaedu.com/">En nuestra plataforma</a> <strong>los contenidos estarán al alcance de tu mano, podrás acceder a ellos, editarlos y compartirlos con respecto a tus necesidades.</strong> Además, los maestros y estudiantes podrán realizar seguimiento y evaluación a todo el proceso con mayor rapidez que complicaciones.</p><p>Luca está diseñado y gestionado para que nuestros usuarios se sientan acompañados y respaldados en todo momento. Los canales de comunicación entre ellos y con nosotros están disponibles cuando los necesites.</p><p>¿Qué esperas para seguir conociendo los mejores beneficios de los LMS y de Luca? ¡Visítanos!</p><p>[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]</p></div> </div> </article> <section class="blog-related" aria-labelledby="blog-related-title" data-astro-cid-r5cblsto><div class="blog-related__inner layout-container" data-astro-cid-r5cblsto><h2 id="blog-related-title" class="blog-related__heading text-h4" data-astro-cid-r5cblsto>
Artículos relacionados<span class="blog-related__heading-dot" data-astro-cid-r5cblsto>.</span></h2><ul class="blog-related__grid" data-astro-cid-r5cblsto><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="E-learning" data-astro-cid-fkyubztb> <a href="/blog/aprendizajes-clave/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55ab796b8b60c39209379_aprendizajes-clave-sap-en-la-educacion-integral-de-mexico.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>E-learning</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>7 de junio de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Todo sobre los aprendizajes clave </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> Los Aprendizajes Clave son esenciales para el desarrollo integral de los alumnos. Aprende todo de ellos y sácales provecho a las plataformas </p> </article> </li><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="E-learning" data-astro-cid-fkyubztb> <a href="/blog/microlearning-una-forma-rapida-de-aprender/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d55abd96b8b60c392093e9_microlearning.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>E-learning</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>7 de junio de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Microlearning: la mejor forma de aprender rápido </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> El microlearning o microaprendizaje es una efectiva estrategia educativa que se caracteriza por lecciones breves. </p> </article> </li><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="E-learning" data-astro-cid-fkyubztb> <a href="/blog/bienestar-digital/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d60064d7f50f8f84843326_bienestar-digital.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>E-learning</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>25 de mayo de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Bienestar digital: Tecnología más eficiente y amena </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> Lleva a los niños los mejores beneficios de la tecnología con seguridad y respeto. Para lograrlo deberás conocerlo todo sobre bienestar digital. </p> </article> </li></ul></div></section> </main> <div class="footer-wrap" data-astro-cid-sz7xmlte> <footer class="footer" data-astro-cid-sz7xmlte> <img class="footer__deco footer__deco--tr" src="/images/transversal/geo-footer-1.webp" alt="" width="280" height="280" aria-hidden="true" data-astro-cid-sz7xmlte> <img class="footer__deco footer__deco--bl" src="/images/transversal/geo-footer-2.webp" alt="" width="220" height="220" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="footer__main-inner" data-astro-cid-sz7xmlte> <div class="footer__grid" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo" data-astro-cid-sz7xmlte>
Luca<span class="footer__logo-dot" data-astro-cid-sz7xmlte>.</span> </a> <div class="footer__social" aria-label="Redes sociales" data-astro-cid-sz7xmlte> <a href="#linkedin" class="footer__social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <img src="/icons/transversal/linkedin.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> <a href="#youtube" class="footer__social-link" aria-label="YouTube" data-astro-cid-sz7xmlte> <img src="/icons/transversal/youtube.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> <a href="#instagram" class="footer__social-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <img src="/icons/transversal/instagram.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> </div> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Contacto</span> <a href="https://wa.me/525541691994" class="footer__link footer__link--contact" data-astro-cid-sz7xmlte> <img src="/icons/transversal/whatsapp.svg" alt="" class="footer__contact-icon" width="20" height="20" aria-hidden="true" data-astro-cid-sz7xmlte>
+52 55 416 91994
</a> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Sobre Luca</span> <a href="#trabaja" class="footer__link" data-astro-cid-sz7xmlte>Trabaja con nosotros</a> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Plataforma</span> <a href="/programas/preescolar" class="footer__link" data-astro-cid-sz7xmlte>Preescolar</a> <a href="/programas/primaria" class="footer__link" data-astro-cid-sz7xmlte>Primaria</a> <a href="/programas/secundaria" class="footer__link" data-astro-cid-sz7xmlte>Secundaria</a> </div> <div class="footer__col footer__col--apps" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Descarga nuestras App</span> <div class="footer__stores" data-astro-cid-sz7xmlte> <a href="#appstore" class="footer__store" aria-label="Descargar en App Store" data-astro-cid-sz7xmlte> <img src="/logos/transversal/appstore.webp" alt="App Store" width="120" height="40" data-astro-cid-sz7xmlte> </a> <a href="#playstore" class="footer__store" aria-label="Descargar en Google Play" data-astro-cid-sz7xmlte> <img src="/logos/transversal/googleplay.webp" alt="Google Play" width="120" height="40" data-astro-cid-sz7xmlte> </a> </div> </div> </div> </div> <div class="footer__legal" data-astro-cid-sz7xmlte> <div class="footer__legal-inner" data-astro-cid-sz7xmlte> <span class="footer__copyright" data-astro-cid-sz7xmlte>© LUCA LEARNING SYSTEMS, SL Todos los derechos reservados</span> <nav class="footer__legal-nav" aria-label="Legal" data-astro-cid-sz7xmlte> <a href="#terminos" class="footer__legal-link" data-astro-cid-sz7xmlte>Términos y condiciones</a> <a href="#privacidad" class="footer__legal-link" data-astro-cid-sz7xmlte>Aviso de privacidad</a> </nav> </div> </div> </footer> </div>   <script>
      (function () {
        const el = document.getElementById('custom-cursor');
        if (!el) return;
        const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        const touch = window.matchMedia('(hover: none), (pointer: coarse)').matches;
        if (reduced || touch) return;
        el.removeAttribute('hidden');
        document.documentElement.classList.add('custom-cursor--active');

        const interactive =
          'a[href], button, input, textarea, select, [role="button"], [tabindex]:not([tabindex="-1"]), label[for]';

        const onMove = function (e) {
          el.style.left = e.clientX + 'px';
          el.style.top = e.clientY + 'px';
        };

        const onOver = function (e) {
          const t = e.target;
          if (!(t instanceof Element)) return;
          const hit = t.closest(interactive);
          el.classList.toggle('custom-cursor--hover', Boolean(hit));
        };

        document.addEventListener('mousemove', onMove, { passive: true });
        document.addEventListener('mouseover', onOver, { passive: true });
      })();
    </script> </body> </html> 