<!DOCTYPE html><html lang="es-MX"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="El derecho a la educación es un derecho de todos los seres humanos, para obtener los conocimientos necesarios para una vida plena."><meta name="robots" content="index, follow"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://www.lucaedu.com/blog/derecho-a-la-educacion-importancia-del-acceso-a-la-formacion/"><meta property="og:type" content="website"><meta property="og:site_name" content="Luca"><meta property="og:title" content="Derecho a la educación: importancia del acceso a la formación - Blog Luca"><meta property="og:description" content="El derecho a la educación es un derecho de todos los seres humanos, para obtener los conocimientos necesarios para una vida plena."><meta property="og:locale" content="es_MX"><meta property="og:url" content="https://www.lucaedu.com/blog/derecho-a-la-educacion-importancia-del-acceso-a-la-formacion/"><meta property="og:image" content="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5ee237d21257fef86b669_derecho-a-la-educacion.jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Derecho a la educación: importancia del acceso a la formación - Blog Luca"><meta name="twitter:description" content="El derecho a la educación es un derecho de todos los seres humanos, para obtener los conocimientos necesarios para una vida plena."><meta name="twitter:image" content="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5ee237d21257fef86b669_derecho-a-la-educacion.jpeg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"><title>Derecho a la educación: importancia del acceso a la formación - Blog Luca</title><link rel="stylesheet" href="/_astro/blog.D7i9j2iT.css">
<link rel="stylesheet" href="/_astro/blog.DdABzVpK.css">
<style>.blog-card[data-astro-cid-fkyubztb]{position:relative;height:100%;background:#f4f6fa;border-radius:clamp(16px,3vw,22px);box-shadow:0 4px 18px #28309412;overflow:hidden;box-sizing:border-box;transition:box-shadow .2s ease,transform .2s ease}.blog-card[data-astro-cid-fkyubztb]:hover{box-shadow:0 8px 28px #2830941f;transform:translateY(-2px)}.blog-card__link[data-astro-cid-fkyubztb]{display:flex;flex-direction:column;height:100%;text-decoration:none;color:inherit}.blog-card__link[data-astro-cid-fkyubztb]:focus-visible{outline:2px solid var(--color-blue-primary);outline-offset:3px}.blog-card__media[data-astro-cid-fkyubztb]{position:relative;aspect-ratio:16 / 10;background:#e8ecf2;overflow:hidden}.blog-card__img[data-astro-cid-fkyubztb]{width:100%;height:100%;object-fit:cover;display:block}.blog-card__img--placeholder[data-astro-cid-fkyubztb]{background:linear-gradient(135deg,#dce8fc,#edf5ff)}.blog-card__tag[data-astro-cid-fkyubztb]{position:absolute;top:.65rem;right:.65rem;padding:.35rem .65rem;border-radius:999px;font-family:var(--font-family-base);font-size:var(--text-micro-size, .75rem);font-weight:600;line-height:1.2;background-color:var(--color-blue-secondary);color:#fff;max-width:calc(100% - 1.3rem);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.blog-card__body[data-astro-cid-fkyubztb]{padding:32px;display:flex;flex-direction:column;gap:0;flex:1;text-align:left}.blog-card__date[data-astro-cid-fkyubztb]{margin:0 0 20px;font-family:var(--font-family-base);font-weight:400;font-size:13px;line-height:1.35;color:#6b7280}.blog-card__title[data-astro-cid-fkyubztb]{margin:0 0 20px;font-weight:600;color:var(--color-text-base);display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.blog-card__cta[data-astro-cid-fkyubztb].btn-terciary{align-self:flex-start}.blog-card__search-only[data-astro-cid-fkyubztb]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.blog-related[data-astro-cid-r5cblsto]{width:100%;background-color:#edf5ff;padding:clamp(2.5rem,6vw,4rem) 0;box-sizing:border-box}.blog-related__inner[data-astro-cid-r5cblsto].layout-container{max-width:1100px;margin-left:auto;margin-right:auto;padding-left:var(--layout-padding-x);padding-right:var(--layout-padding-x)}@media (min-width: 1920px){.blog-related__inner[data-astro-cid-r5cblsto].layout-container{max-width:1400px}}.blog-related__heading[data-astro-cid-r5cblsto]{margin:0 0 clamp(1.5rem,4vw,2.25rem);text-align:left;color:var(--color-text-base)}.blog-related__heading-dot[data-astro-cid-r5cblsto]{color:var(--color-red)}.blog-related__grid[data-astro-cid-r5cblsto]{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:1fr;gap:64px 24px}@media (min-width: 768px){.blog-related__grid[data-astro-cid-r5cblsto]{grid-template-columns:repeat(3,1fr)}}.blog-related__item[data-astro-cid-r5cblsto]{min-width:0}.blog-post-page[data-astro-cid-4sn4zg3r]{background-color:var(--color-bg-base)}.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{max-width:1100px;margin-left:auto;margin-right:auto;padding-top:calc(2.5rem + 80px);padding-bottom:clamp(2rem,5vw,3rem);padding-left:var(--layout-padding-x);padding-right:var(--layout-padding-x);box-sizing:border-box}@media (min-width: 1920px){.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{max-width:1400px}}@media (max-width: 767px){.blog-post__shell[data-astro-cid-4sn4zg3r].layout-container{padding-top:calc(2.25rem + 64px)}}.blog-post__head[data-astro-cid-4sn4zg3r]{margin:0}.blog-post__meta-row[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;align-items:center;gap:.75rem 1.25rem}.blog-post__category-chip[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;padding:.35rem .75rem;border-radius:999px;font-family:var(--font-family-base);font-size:var(--text-micro-size, .75rem);font-weight:600;line-height:1.2;background-color:var(--color-blue-secondary);color:#fff;max-width:100%}.blog-post__date[data-astro-cid-4sn4zg3r]{margin:0;color:var(--color-text-base)}.blog-post__title[data-astro-cid-4sn4zg3r].text-h2{margin-top:32px;margin-bottom:clamp(1.5rem,5vw,2.5rem);color:var(--color-text-base)}.blog-post__head[data-astro-cid-4sn4zg3r]:has(+.blog-post__featured) .blog-post__title[data-astro-cid-4sn4zg3r].text-h2{margin-bottom:64px}.blog-post__featured[data-astro-cid-4sn4zg3r]{margin:0 0 clamp(2rem,5vw,3rem);width:100%;border-radius:clamp(16px,3vw,24px);overflow:hidden;background:#e8ecf2;box-shadow:0 8px 32px #2830941a}.blog-post__featured-img[data-astro-cid-4sn4zg3r]{display:block;width:100%;height:auto}.blog-prose[data-astro-cid-4sn4zg3r]{color:var(--color-text-base);line-height:1.65}.blog-prose[data-astro-cid-4sn4zg3r] p{margin:0 0 1rem}.blog-prose[data-astro-cid-4sn4zg3r] h2,.blog-prose[data-astro-cid-4sn4zg3r] h3,.blog-prose[data-astro-cid-4sn4zg3r] h4{font-family:var(--font-family-base);color:var(--color-text-base);margin:1.75rem 0 .75rem;line-height:1.25}.blog-prose[data-astro-cid-4sn4zg3r] h2{font-size:clamp(1.25rem,2.5vw,1.5rem);font-weight:var(--text-h4-weight, 700)}.blog-prose[data-astro-cid-4sn4zg3r] h3{font-size:clamp(1.1rem,2vw,1.25rem);font-weight:600}.blog-prose[data-astro-cid-4sn4zg3r] ul,.blog-prose[data-astro-cid-4sn4zg3r] ol{margin:0 0 1rem;padding-left:1.35rem}.blog-prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.35rem}.blog-prose[data-astro-cid-4sn4zg3r] a{color:var(--color-blue-primary);text-decoration:underline}.blog-prose[data-astro-cid-4sn4zg3r] a:hover{color:var(--color-blue-secondary)}.blog-prose[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto;border-radius:12px;margin:1rem 0}.blog-prose[data-astro-cid-4sn4zg3r] blockquote{margin:1.25rem 0;padding:.75rem 1rem .75rem 1.1rem;border-left:4px solid var(--color-blue-secondary);background:#f4f7fc;border-radius:0 8px 8px 0}
</style><script type="module" src="/_astro/hoisted.BzjjDF6k.js"></script></head> <body> <div class="custom-cursor" id="custom-cursor" aria-hidden="true" hidden></div>  <header class="header" data-astro-cid-3ef6ksr2> <div class="header__inner" id="header-inner-scope" data-astro-cid-3ef6ksr2> <a href="/" class="header__logo" aria-label="Luca - Inicio" data-astro-cid-3ef6ksr2>
Luca<span class="header__logo-dot" data-astro-cid-3ef6ksr2>.</span> </a> <nav class="header__nav" id="header-nav" aria-label="Navegación principal" data-astro-cid-3ef6ksr2> <ul class="header__nav-list" data-astro-cid-3ef6ksr2> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-programas" id="mega-programas-btn" data-astro-cid-3ef6ksr2>
Programas
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="header__nav-chevron-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M19 8.5C19 8.5 14.856 15.5 12 15.5C9.145 15.5 5 8.5 5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </span> </a> <div class="header__mega" id="mega-programas" role="region" aria-labelledby="mega-programas-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/preescolar" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/preescolar-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Preescolar</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/primaria" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/primaria-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Primaria</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/programas/secundaria" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/secundaria-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Secundaria</span> </a> </li> </ul> </div> </li> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-perfiles" id="mega-perfiles-btn" data-astro-cid-3ef6ksr2>
Perfiles
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="header__nav-chevron-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M19 8.5C19 8.5 14.856 15.5 12 15.5C9.145 15.5 5 8.5 5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </span> </a> <div class="header__mega" id="mega-perfiles" role="region" aria-labelledby="mega-perfiles-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/directores" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/directores-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Directores</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/docentes" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/docentes-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Docentes</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/estudiantes" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/estudiantes-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Estudiantes</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/perfiles/padres" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/padres-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Padres</span> </a> </li> </ul> </div> </li> <li class="header__nav-item" data-astro-cid-3ef6ksr2> <a href="/tecnologia" class="header__nav-link" data-astro-cid-3ef6ksr2>Tecnología</a> </li> <li class="header__nav-item" data-astro-cid-3ef6ksr2> <a href="/somosLuca" class="header__nav-link" data-astro-cid-3ef6ksr2>Somos Luca</a> </li> <li class="header__nav-item header__nav-item--mega" data-astro-cid-3ef6ksr2> <a href="#" class="header__nav-link" aria-haspopup="true" aria-expanded="false" aria-controls="mega-recursos" id="mega-recursos-btn" data-astro-cid-3ef6ksr2>
Recursos
<span class="header__nav-chevron" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="header__nav-chevron-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M19 8.5C19 8.5 14.856 15.5 12 15.5C9.145 15.5 5 8.5 5 8.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </span> </a> <div class="header__mega" id="mega-recursos" role="region" aria-labelledby="mega-recursos-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/blog" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/blog-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Blog</span> </a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link" href="/faqs" data-astro-cid-3ef6ksr2> <img class="header__mega-icon" src="/icons/header/pqr-icon.webp" alt="" width="24" height="24" loading="lazy" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>FAQ</span> </a> </li> </ul> </div> </li> </ul> </nav> <div class="header__actions" data-astro-cid-3ef6ksr2> <div class="header__login-wrap" data-login-dropdown data-astro-cid-3ef6ksr2> <button type="button" class="btn-base btn-secondary btn-cta-animated header__login-btn" aria-expanded="false" aria-haspopup="true" aria-controls="header-login-panel" id="header-login-btn" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Login</span> <span class="header__btn-icon-inline header__btn-icon-inline--person" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <div class="header__mega header__mega--login" id="header-login-panel" role="region" aria-labelledby="header-login-btn" data-astro-cid-3ef6ksr2> <ul class="header__mega-list header__mega-list--login" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="" target="_blank" data-astro-cid-3ef6ksr2>Preescolar</a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="https://app.lucaedu.com/" target="_blank" data-astro-cid-3ef6ksr2>Primaria</a> </li> <li data-astro-cid-3ef6ksr2> <a class="header__mega-link header__mega-link--text-only" href="https://hs.app.lucaedu.com/" target="_blank" data-astro-cid-3ef6ksr2>Secundaria</a> </li> </ul> </div> </div> <a href="/contacto" class="btn-base btn-primary btn-cta-animated header__demo-desktop" data-astro-cid-3ef6ksr2>
Solicita tu demo
</a> </div> <div class="header__mobile-tools" data-astro-cid-3ef6ksr2> <a href="#" class="btn-base btn-primary btn-cta-animated header__demo-mobile" data-open-demo-modal data-astro-cid-3ef6ksr2>
Solicita tu demo
</a> <button type="button" class="header__burger" aria-label="Abrir menú" aria-expanded="false" aria-controls="header-inner-scope" data-astro-cid-3ef6ksr2> <span class="header__burger-dots" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> <span class="header__burger-dot" data-astro-cid-3ef6ksr2></span> </span> <span class="header__burger-x" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="header__burger-x-line" data-astro-cid-3ef6ksr2></span> <span class="header__burger-x-line" data-astro-cid-3ef6ksr2></span> </span> </button> </div> </div> </header> <div class="demo-modal" id="demo-modal" data-demo-modal hidden aria-hidden="true" data-astro-cid-g5lkgocu> <div class="demo-modal__backdrop" data-demo-modal-close tabindex="-1" aria-hidden="true" data-astro-cid-g5lkgocu></div> <div class="demo-modal__panel" role="dialog" aria-modal="true" aria-labelledby="demo-modal-title" aria-describedby="demo-modal-desc" tabindex="-1" data-astro-cid-g5lkgocu> <button type="button" class="demo-modal__close" data-demo-modal-close aria-label="Cerrar" data-astro-cid-g5lkgocu> <span class="demo-modal__close-icon" aria-hidden="true" data-astro-cid-g5lkgocu></span> </button> <div class="form-container" data-astro-cid-g5lkgocu> <div class="form-header" data-astro-cid-g5lkgocu> <h2 class="form-title" id="demo-modal-title" data-astro-cid-g5lkgocu>Deja de imaginarlo. Empieza a vivirlo.</h2> <p class="form-subtitle" id="demo-modal-desc" data-astro-cid-g5lkgocu>Selecciona los niveles que te interesan.</p> </div> <form class="luca-form" id="luca-demo-webtolead-form" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00Dal000013TFyw" method="POST" target="_blank" data-astro-cid-g5lkgocu> <input type="hidden" name="captcha_settings" value="{&quot;keyname&quot;:&quot;NEWKAP2&quot;,&quot;fallback&quot;:&quot;true&quot;,&quot;orgId&quot;:&quot;00Dal000013TFyw&quot;,&quot;ts&quot;:&quot;&quot;}" data-astro-cid-g5lkgocu> <input type="hidden" name="oid" value="00Dal000013TFyw" data-astro-cid-g5lkgocu> <input type="hidden" name="retURL" value="https://info.lucaedu.co/pagina-de-agradecimiento-lucaedu" data-astro-cid-g5lkgocu> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-first_name" data-astro-cid-g5lkgocu>Nombres <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-first_name" name="first_name" type="text" placeholder="Tu nombre" required minlength="2" autocomplete="given-name" data-astro-cid-g5lkgocu> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-last_name" data-astro-cid-g5lkgocu>Apellidos <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-last_name" name="last_name" type="text" placeholder="Tus apellidos" required minlength="2" autocomplete="family-name" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-email" data-astro-cid-g5lkgocu>Email <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-email" name="email" type="email" placeholder="email@ejemplo.com" required pattern="^[^s@]+@[^s@]+.[^s@]+$" autocomplete="email" data-astro-cid-g5lkgocu> <small class="help-text" data-astro-cid-g5lkgocu>Ej: usuario@dominio.com</small> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-phone" data-astro-cid-g5lkgocu>Teléfono <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-phone" name="phone" type="tel" placeholder="Número" required pattern="^d{7,15}$" inputmode="numeric" autocomplete="tel" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-company" data-astro-cid-g5lkgocu>Institución <span data-astro-cid-g5lkgocu>*</span></label> <input id="luca-demo-company" name="company" type="text" placeholder="Nombre" required minlength="2" autocomplete="organization" data-astro-cid-g5lkgocu> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-title" data-astro-cid-g5lkgocu>Cargo</label> <input id="luca-demo-title" name="title" type="text" placeholder="Tu cargo" autocomplete="organization-title" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row" data-astro-cid-g5lkgocu> <div class="form-group custom-multiselect" data-astro-cid-g5lkgocu> <span class="form-group-label" id="luca-demo-nivel-label" data-astro-cid-g5lkgocu>Nivel educativo</span> <button type="button" class="multi-header" id="luca-demo-multi-toggle" aria-expanded="false" aria-haspopup="listbox" aria-controls="demo-modal-multi-content" data-astro-cid-g5lkgocu> <span id="demo-modal-multi-label" data-astro-cid-g5lkgocu>Selecciona niveles...</span> </button> <div class="multi-options" id="demo-modal-multi-content" role="listbox" aria-multiselectable="true" hidden data-astro-cid-g5lkgocu> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Kinder" data-astro-cid-g5lkgocu> Kinder
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Primaria" data-astro-cid-g5lkgocu> Primaria
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Secundaria" data-astro-cid-g5lkgocu> Secundaria
</label> <label class="option-item" data-astro-cid-g5lkgocu> <input type="checkbox" class="level-checkbox" value="Preparatoria" data-astro-cid-g5lkgocu> Preparatoria
</label> </div> <select id="00NVs00000NhYXJ" name="00NVs00000NhYXJ" multiple="multiple" class="visually-hidden-select" aria-hidden="true" tabindex="-1" data-astro-cid-g5lkgocu> <option value="Kinder" data-astro-cid-g5lkgocu>Kinder</option> <option value="Primaria" data-astro-cid-g5lkgocu>Primaria</option> <option value="Secundaria" data-astro-cid-g5lkgocu>Secundaria</option> <option value="Preparatoria" data-astro-cid-g5lkgocu>Preparatoria</option> </select> </div> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-alumnos" data-astro-cid-g5lkgocu>Cant. Alumnos</label> <input id="luca-demo-alumnos" name="00NVs00000Nhiwc" type="number" placeholder="Cantidad" min="1" step="1" inputmode="numeric" data-astro-cid-g5lkgocu> </div> </div> <div class="form-row form-row--interest" data-astro-cid-g5lkgocu> <div class="form-group" data-astro-cid-g5lkgocu> <label for="luca-demo-interes" data-astro-cid-g5lkgocu>Interés Principal</label> <input id="luca-demo-interes" name="00NVs00000NhrnZ" type="text" placeholder="¿En qué podemos ayudarte?" data-astro-cid-g5lkgocu> </div> <div class="form-group recaptcha-wrapper" data-astro-cid-g5lkgocu> <div id="luca-demo-recaptcha-mount" class="g-recaptcha" data-astro-cid-g5lkgocu></div> </div> </div> </form> <div class="form-footer" data-astro-cid-g5lkgocu> <input type="submit" id="submit-btn" form="luca-demo-webtolead-form" value="Enviar" data-astro-cid-g5lkgocu> </div> </div> </div> </div> <script>
  (function () {
    var root = document.getElementById('demo-modal');
    if (!root) return;

    function q(sel) {
      return root.querySelector(sel);
    }
    function qa(sel) {
      return root.querySelectorAll(sel);
    }

    function timestamp() {
      var response = document.getElementById('g-recaptcha-response');
      if (response == null || response.value.trim() == '') {
        var cap = qa('input[name="captcha_settings"]')[0];
        if (!cap) return;
        var elems = JSON.parse(cap.value);
        elems['ts'] = JSON.stringify(new Date().getTime());
        cap.value = JSON.stringify(elems);
      }
    }
    setInterval(timestamp, 500);

    function toggleMultiselect() {
      var content = document.getElementById('demo-modal-multi-content');
      var btn = document.getElementById('luca-demo-multi-toggle');
      if (!content) return;
      var open = content.hasAttribute('hidden');
      if (open) {
        content.removeAttribute('hidden');
        if (btn) btn.setAttribute('aria-expanded', 'true');
      } else {
        content.setAttribute('hidden', '');
        if (btn) btn.setAttribute('aria-expanded', 'false');
      }
    }

    function updateSalesforceField() {
      var checkboxes = qa('.level-checkbox');
      var realSelect = document.getElementById('00NVs00000NhYXJ');
      var displayLabel = document.getElementById('demo-modal-multi-label');
      if (!realSelect || !displayLabel) return;
      var selectedValues = [];
      checkboxes.forEach(function (cb) {
        var option = Array.from(realSelect.options).find(function (opt) {
          return opt.value === cb.value;
        });
        if (option) {
          if (cb.checked) {
            option.selected = true;
            selectedValues.push(cb.value);
          } else {
            option.selected = false;
          }
        }
      });
      if (selectedValues.length > 0) {
        displayLabel.innerText = selectedValues.join(', ');
        displayLabel.style.color = '#333';
      } else {
        displayLabel.innerText = 'Selecciona niveles...';
        displayLabel.style.color = '#999';
      }
    }

    document.addEventListener('click', function (event) {
      var content = document.getElementById('demo-modal-multi-content');
      if (!content || root.hidden) return;
      if (event.target.closest('.custom-multiselect')) return;
      content.setAttribute('hidden', '');
      var btn = document.getElementById('luca-demo-multi-toggle');
      if (btn) btn.setAttribute('aria-expanded', 'false');
    });

    function validateFieldVisual(input) {
      if (!input) return true;
      var value = input.value.trim();
      var isRequired = input.hasAttribute('required');
      if (!value) {
        input.classList.remove('valid', 'invalid');
        return !isRequired;
      }
      var isValid = true;
      if (input.type === 'email') {
        isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
      } else if (input.name === 'phone') {
        isValid = /^\d{7,15}$/.test(value);
      } else if (input.hasAttribute('minlength')) {
        isValid = value.length >= parseInt(input.getAttribute('minlength'), 10);
      }
      if (isValid) {
        input.classList.remove('invalid');
        input.classList.add('valid');
      } else {
        input.classList.remove('valid');
        input.classList.add('invalid');
      }
      return isValid;
    }

    function validateForm() {
      var firstNameInput = q('input[name="first_name"]');
      var lastNameInput = q('input[name="last_name"]');
      var emailInput = q('input[name="email"]');
      var phoneInput = q('input[name="phone"]');
      var companyInput = q('input[name="company"]');
      var recaptchaResponse = document.getElementById('g-recaptcha-response');
      var submitBtn = document.getElementById('submit-btn');
      if (!submitBtn) return;

      var firstNameValid = validateFieldVisual(firstNameInput);
      var lastNameValid = validateFieldVisual(lastNameInput);
      var emailValid = validateFieldVisual(emailInput);
      var phoneValid = validateFieldVisual(phoneInput);
      var companyValid = validateFieldVisual(companyInput);
      var recaptchaValid = recaptchaResponse && recaptchaResponse.value.trim() !== '';

      if (firstNameValid && lastNameValid && emailValid && phoneValid && companyValid && recaptchaValid) {
        submitBtn.disabled = false;
        submitBtn.classList.remove('disabled');
      } else {
        submitBtn.disabled = true;
        submitBtn.classList.add('disabled');
      }
    }

    function preventNonNumeric(e) {
      if (
        [46, 8, 9, 27, 13].indexOf(e.keyCode) !== -1 ||
        (e.keyCode === 65 && e.ctrlKey === true) ||
        (e.keyCode === 67 && e.ctrlKey === true) ||
        (e.keyCode === 86 && e.ctrlKey === true) ||
        (e.keyCode === 88 && e.ctrlKey === true) ||
        (e.keyCode === 65 && e.metaKey === true) ||
        (e.keyCode === 67 && e.metaKey === true) ||
        (e.keyCode === 86 && e.metaKey === true) ||
        (e.keyCode === 88 && e.metaKey === true) ||
        (e.keyCode >= 35 && e.keyCode <= 39)
      ) {
        return;
      }
      if ((e.shiftKey || e.keyCode < 48 || e.keyCode > 57) && (e.keyCode < 96 || e.keyCode > 105)) {
        e.preventDefault();
      }
    }

    function filterNumericInput(input) {
      var value = input.value;
      var numericValue = value.replace(/[^0-9]/g, '');
      if (value !== numericValue) {
        input.value = numericValue;
      }
    }

    window.recaptchaCallback = function () {
      validateForm();
    };

    function initFormBindings() {
      var submitBtn = document.getElementById('submit-btn');
      if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.classList.add('disabled');
      }

      var phoneInput = q('input[name="phone"]');
      var alumnosInput = q('input[name="00NVs00000Nhiwc"]');

      if (phoneInput) {
        phoneInput.addEventListener('keydown', preventNonNumeric);
        phoneInput.addEventListener('input', function () {
          filterNumericInput(phoneInput);
          validateForm();
        });
        phoneInput.addEventListener('paste', function () {
          setTimeout(function () {
            filterNumericInput(phoneInput);
            validateForm();
          }, 10);
        });
      }

      if (alumnosInput) {
        alumnosInput.addEventListener('keydown', preventNonNumeric);
        alumnosInput.addEventListener('input', function () {
          filterNumericInput(alumnosInput);
        });
        alumnosInput.addEventListener('paste', function () {
          setTimeout(function () {
            filterNumericInput(alumnosInput);
          }, 10);
        });
      }

      var requiredFields = [
        'input[name="first_name"]',
        'input[name="last_name"]',
        'input[name="email"]',
        'input[name="phone"]',
        'input[name="company"]',
      ];
      requiredFields.forEach(function (selector) {
        var field = q(selector);
        if (field) {
          field.addEventListener('input', validateForm);
          field.addEventListener('blur', validateForm);
        }
      });

      qa('.level-checkbox').forEach(function (cb) {
        cb.addEventListener('change', function () {
          updateSalesforceField();
          validateForm();
        });
      });

      var toggleBtn = document.getElementById('luca-demo-multi-toggle');
      if (toggleBtn) {
        toggleBtn.addEventListener('click', function (e) {
          e.stopPropagation();
          toggleMultiselect();
        });
      }

      setInterval(validateForm, 500);

      var formEl = q('.luca-form');
      if (formEl) {
        formEl.addEventListener('submit', function (e) {
          var btn = document.getElementById('submit-btn');
          if (btn && btn.disabled) {
            e.preventDefault();
            var missingFields = [];
            if (!q('input[name="first_name"]').value.trim()) missingFields.push('Nombres');
            if (!q('input[name="last_name"]').value.trim()) missingFields.push('Apellidos');
            var email = q('input[name="email"]').value.trim();
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
              missingFields.push('Email válido (ejemplo@mail.com)');
            }
            var phone = q('input[name="phone"]').value.trim();
            if (!phone || !/^\d{7,15}$/.test(phone)) {
              missingFields.push('Teléfono válido (mínimo 7 números)');
            }
            if (!q('input[name="company"]').value.trim()) missingFields.push('Institución');
            var recaptcha = document.getElementById('g-recaptcha-response');
            if (!recaptcha || !recaptcha.value.trim()) {
              missingFields.push('Verificación reCAPTCHA');
            }
            alert('Por favor completa los siguientes campos:\n\n• ' + missingFields.join('\n• '));
            return false;
          }
        });
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initFormBindings);
    } else {
      initFormBindings();
    }
  })();
</script>     <main class="blog-post-page" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-4sn4zg3r> <div class="blog-post__shell layout-container" data-astro-cid-4sn4zg3r> <header class="blog-post__head" data-astro-cid-4sn4zg3r> <div class="blog-post__meta-row" data-astro-cid-4sn4zg3r> <span class="blog-post__category-chip" data-astro-cid-4sn4zg3r>Educación Infantil</span> <time class="blog-post__date text-body-primary" datetime="2022-02-07T00:00:00.000Z" data-astro-cid-4sn4zg3r> 6 de febrero de 2022 </time> </div> <h2 class="blog-post__title text-h2" data-astro-cid-4sn4zg3r>Derecho a la educación: importancia del acceso a la formación</h2> </header> <div class="blog-post__featured" data-astro-cid-4sn4zg3r> <img class="blog-post__featured-img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5ee237d21257fef86b669_derecho-a-la-educacion.jpeg" alt="Derecho a la educación" width="1200" height="675" loading="eager" decoding="async" data-astro-cid-4sn4zg3r> </div> <div class="blog-post__body blog-prose text-body-primary" data-astro-cid-4sn4zg3r><p>El <strong>derecho a la educación</strong> es fundamental para el desarrollo social, económico y cultural de los países. </p><p>Todos los seres humanos deben tener acceso a aprender y adquirir los conocimientos necesarios para desenvolverse en la sociedad. </p><p>Comenzando por la <a href="https://www.lucaedu.com/category/educacion-infantil/"><strong>educación infantil</strong></a> que es el primer pilar de los niños para acceder a la dinámica escolar. </p><p>Desde esta etapa, comienza la alfabetización es decir aprender a leer y escribir correctamente. </p><p>En los siguientes niveles educativos, el estudiante obtiene conocimientos más avanzados que le permiten continuar su formación.</p><p>Cada etapa, capacita a los estudiantes para alcanzar integrarse en la educación secundaria y superior, que les permitirán mejores oportunidades a futuro.</p><p>Sin embargo, el <strong>derecho en la educación de los niños</strong> y adultos en ocasiones se violenta por motivos económicos, sociales o culturales.</p><p>En <a href="https://www.lucaedu.com/quienes-somos/"><strong>Luca</strong></a>, te contamos un poco más sobre este importante derecho universal para los seres humanos y sus implicaciones para la sociedad actual. </p><h2>¿Qué es el derecho a la educación?</h2><p>Muchas personas se preguntan en <strong>qué consiste el derecho a la educación</strong> y por qué es tan importante para la sociedad. </p><p>Está contemplado en la <a href="https://www.un.org/es/about-us/universal-declaration-of-human-rights"><strong>Declaración Universal de Derechos Humanos</strong></a> (1948) y en muchos otros documentos internacionales que velan por el cumplimiento de esta garantía. </p><p>La educación es un instrumento fundamental para que tanto niños como adultos en condición de pobreza puedan participar en sus comunidades. </p><p>Para que esto pueda cumplirse, deben existir igualdad de oportunidades y acceso garantizado por parte de las instituciones gubernamentales. </p><figure class="w-richtext-figure-type-image "><div><img alt="" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5855236ca3080d1bfe8d2_derecho-a-la-educacion-de-los-ninos-1.jpeg" width="auto" height="auto" loading="auto" /></div></figure><p>Instituciones internacionales como la <strong>UNESCO</strong> promueven el derecho a la educación en todo el mundo, para que cada persona pueda disfrutar un acceso educativo de calidad. </p><p>La educación es el instrumento para <strong>transmitir valores a las nuevas generaciones</strong>, lo que permite conservar los principios básicos de convivencia para la sociedad. </p><h2>¿Cómo Sor Juana defiende el derecho a la educación de las mujeres?</h2><p>La educación ha sido un tema controversial a lo largo de los años, uno de los personajes históricos que tomó posición fue <strong>Sor Juana Inés de la Cruz</strong>. </p><p>Muchas personas se preguntan cómo Sor Juana defiende su derecho a la educación, lo hace a través de una carta "Respuesta a Sor Filotea de la Cruz".</p><p>En esta misiva, presenta sus argumentos sobre el derecho de las mujeres a estudiar. Una situación que para la época era muy cuestionada entre el clero mexicano. </p><figure class="w-richtext-figure-type-image "><div><img alt="" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5855236ca3080d1bfe8d6_en-que-consiste-el-derecho-a-la-educacion-1024x684.jpeg" width="auto" height="auto" loading="auto" /></div></figure><h2>¿Cómo se aplica el derecho a la educación?</h2><p>Estos son artículos que establecen los derechos relativos a la educación en México:</p><p>Según el artículo 30 de la <strong>Constitución Política de los Estados Unidos Mexicanos</strong>:</p><p><em>"Toda persona tiene derecho a la educación. El Estado -Federación,Estados, Ciudad de México y Municipios- impartirá y garantizará la educación inicial, preescolar, primaria, secundaria, media superior y superior"</em></p><p>Este estatuto garantiza la responsabilidad del Estado para garantizar la educación como un derecho para la niñez.</p><p>Este artículo manifiesta lo que significa ejercer el derecho a la educación, mientras promulga su importancia para preservar los derechos humanos. </p><h2>¿Cuál es la importancia del derecho a la educación?</h2><p>El <strong>derecho a la educación en México</strong> y en todo el mundo tiene un gran impacto tanto para el estudiante como para la sociedad en general. </p><p>Estas son algunas de las razones para promover el <a href="https://www.lucaedu.com/educacion-inclusiva-para-un-aprendizaje-justo/"><strong>acceso a la educación</strong></a>: </p><ul><li>Es un derecho fundamental regulado por muchos entes internacionales.</li><li>Promueve los valores de tolerancia, igualdad y respeto en la sociedad. </li><li>Permite salir de la pobreza y optar por mejores oportunidades laborales. </li><li>Impulsa el crecimiento económico de todos los países. </li><li>Previene las violaciones contra los derechos de niñas y niñas que son sometidos al trabajo infantil. </li></ul><h2>Conclusión </h2><p>No queda duda de la <strong>importancia del derecho a la educación</strong>, sin discriminaciones o rechazos hacia los estudiantes con condiciones especiales. </p><p>Los organismos internacionales defienden la importancia de la educación primaria como un derecho para los niños y niñas de aprender a leer y escribir. </p><p>Cada día surgen nuevas iniciativas que ponen al alcance de los jóvenes la <strong>calidad educativa</strong> que necesitan para su formación profesional.</p><p>Una muestra de ello, es nuestra <strong>plataforma educativa</strong> que pone a disposición de los estudiantes, lecciones interactivas sobre sus asignaturas escolares. </p><p>En definitiva, la meta de las instituciones educativas es garantizar el <a href="https://www.lucaedu.com/que-es-la-educacion-infantil/"><strong>acceso a la educación infantil</strong></a> y a todas aquellas personas que quieran prepararse para un mejor futuro. </p></div> </div> </article> <section class="blog-related" aria-labelledby="blog-related-title" data-astro-cid-r5cblsto><div class="blog-related__inner layout-container" data-astro-cid-r5cblsto><h2 id="blog-related-title" class="blog-related__heading text-h4" data-astro-cid-r5cblsto>
Artículos relacionados<span class="blog-related__heading-dot" data-astro-cid-r5cblsto>.</span></h2><ul class="blog-related__grid" data-astro-cid-r5cblsto><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="Educación Infantil" data-astro-cid-fkyubztb> <a href="/blog/reglas-del-salon-de-clases/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d5edef7d21257fef86b06f_reglas-del-salon-de-clases.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>Educación Infantil</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>15 de octubre de 2024</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Reglas del salón de clases para el respeto y la convivencia </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> La buena educación también se refleja en el comportamiento y las acciones responsables. Es por eso que debes tener en cuenta las reglas del salón de clases. </p> </article> </li><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="Educación Infantil" data-astro-cid-fkyubztb> <a href="/blog/literatura-infantil/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d630f391042cca8cb8fa18_literatura-infantil.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>Educación Infantil</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>6 de noviembre de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Literatura infantil y su propósito en la educación </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> Los libros son los mejores amigos de la educación. Acá te contamos sobre la literatura infantil y sus beneficios. </p> </article> </li><li class="blog-related__item" data-astro-cid-r5cblsto><article class="blog-card" data-blog-card data-blog-category="Educación Infantil" data-astro-cid-fkyubztb> <a href="/blog/resiliencia-en-ninos/" class="blog-card__link" data-astro-cid-fkyubztb> <div class="blog-card__media" data-astro-cid-fkyubztb> <img class="blog-card__img" src="https://cdn.prod.website-files.com/69d45fd7d88556d5cb3deba2/69d630ee91042cca8cb8f9a8_resiliencia-en-ninos.jpeg" alt="" width="400" height="225" loading="lazy" decoding="async" data-astro-cid-fkyubztb> <span class="blog-card__tag" data-astro-cid-fkyubztb>Educación Infantil</span> </div> <div class="blog-card__body" data-astro-cid-fkyubztb> <p class="blog-card__date" data-astro-cid-fkyubztb>3 de octubre de 2022</p> <h3 class="blog-card__title text-body-primary" data-blog-card-title data-astro-cid-fkyubztb> Resiliencia en niños, una habilidad imprescindible </h3> <span class="blog-card__cta btn-terciary" data-astro-cid-fkyubztb>
ver artículo
<span class="btn-terciary-icon" aria-hidden="true" data-astro-cid-fkyubztb></span> </span> </div> </a> <p class="blog-card__search-only" data-blog-card-summary aria-hidden="true" data-astro-cid-fkyubztb> Los niños también aprenden a afrontar decisiones difíciles, pero necesitan de las bases y la práctica de la resiliencia en niños. </p> </article> </li></ul></div></section> </main> <div class="footer-wrap" data-astro-cid-sz7xmlte> <footer class="footer" data-astro-cid-sz7xmlte> <img class="footer__deco footer__deco--tr" src="/images/transversal/geo-footer-1.webp" alt="" width="280" height="280" aria-hidden="true" data-astro-cid-sz7xmlte> <img class="footer__deco footer__deco--bl" src="/images/transversal/geo-footer-2.webp" alt="" width="220" height="220" aria-hidden="true" data-astro-cid-sz7xmlte> <div class="footer__main-inner" data-astro-cid-sz7xmlte> <div class="footer__grid" data-astro-cid-sz7xmlte> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo" data-astro-cid-sz7xmlte>
Luca<span class="footer__logo-dot" data-astro-cid-sz7xmlte>.</span> </a> <div class="footer__social" aria-label="Redes sociales" data-astro-cid-sz7xmlte> <a href="#linkedin" class="footer__social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <img src="/icons/transversal/linkedin.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> <a href="#youtube" class="footer__social-link" aria-label="YouTube" data-astro-cid-sz7xmlte> <img src="/icons/transversal/youtube.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> <a href="#instagram" class="footer__social-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <img src="/icons/transversal/instagram.svg" alt="" width="40" height="40" aria-hidden="true" data-astro-cid-sz7xmlte> </a> </div> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Contacto</span> <a href="https://wa.me/525541691994" class="footer__link footer__link--contact" data-astro-cid-sz7xmlte> <img src="/icons/transversal/whatsapp.svg" alt="" class="footer__contact-icon" width="20" height="20" aria-hidden="true" data-astro-cid-sz7xmlte>
+52 55 416 91994
</a> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Sobre Luca</span> <a href="#trabaja" class="footer__link" data-astro-cid-sz7xmlte>Trabaja con nosotros</a> </div> <div class="footer__col" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Plataforma</span> <a href="/programas/preescolar" class="footer__link" data-astro-cid-sz7xmlte>Preescolar</a> <a href="/programas/primaria" class="footer__link" data-astro-cid-sz7xmlte>Primaria</a> <a href="/programas/secundaria" class="footer__link" data-astro-cid-sz7xmlte>Secundaria</a> </div> <div class="footer__col footer__col--apps" data-astro-cid-sz7xmlte> <span class="footer__col-title" data-astro-cid-sz7xmlte>Descarga nuestras App</span> <div class="footer__stores" data-astro-cid-sz7xmlte> <a href="#appstore" class="footer__store" aria-label="Descargar en App Store" data-astro-cid-sz7xmlte> <img src="/logos/transversal/appstore.webp" alt="App Store" width="120" height="40" data-astro-cid-sz7xmlte> </a> <a href="#playstore" class="footer__store" aria-label="Descargar en Google Play" data-astro-cid-sz7xmlte> <img src="/logos/transversal/googleplay.webp" alt="Google Play" width="120" height="40" data-astro-cid-sz7xmlte> </a> </div> </div> </div> </div> <div class="footer__legal" data-astro-cid-sz7xmlte> <div class="footer__legal-inner" data-astro-cid-sz7xmlte> <span class="footer__copyright" data-astro-cid-sz7xmlte>© LUCA LEARNING SYSTEMS, SL Todos los derechos reservados</span> <nav class="footer__legal-nav" aria-label="Legal" data-astro-cid-sz7xmlte> <a href="#terminos" class="footer__legal-link" data-astro-cid-sz7xmlte>Términos y condiciones</a> <a href="#privacidad" class="footer__legal-link" data-astro-cid-sz7xmlte>Aviso de privacidad</a> </nav> </div> </div> </footer> </div>   <script>
      (function () {
        const el = document.getElementById('custom-cursor');
        if (!el) return;
        const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        const touch = window.matchMedia('(hover: none), (pointer: coarse)').matches;
        if (reduced || touch) return;
        el.removeAttribute('hidden');
        document.documentElement.classList.add('custom-cursor--active');

        const interactive =
          'a[href], button, input, textarea, select, [role="button"], [tabindex]:not([tabindex="-1"]), label[for]';

        const onMove = function (e) {
          el.style.left = e.clientX + 'px';
          el.style.top = e.clientY + 'px';
        };

        const onOver = function (e) {
          const t = e.target;
          if (!(t instanceof Element)) return;
          const hit = t.closest(interactive);
          el.classList.toggle('custom-cursor--hover', Boolean(hit));
        };

        document.addEventListener('mousemove', onMove, { passive: true });
        document.addEventListener('mouseover', onOver, { passive: true });
      })();
    </script> </body> </html> 